80	"00FA","Kingston upon Hull, City of"
89	"00GA","Herefordshire, County of"
93	"00HB","Bristol, City of"
131	"00PF","Rhondda, Cynon, Taff"
139	9,"Bedfordshire"
140	11,"Buckinghamshire"
141	12,"Cambridgeshire"
142	13,"Cheshire"
143	15,"Cornwall"
144	16,"Cumbria"
145	17,"Derbyshire"
146	18,"Devon"
147	19,"Dorset"
148	20,"Durham"
149	21,"East Sussex"
150	22,"Essex"
151	23,"Gloucestershire"
152	24,"Hampshire"
153	26,"Hertfordshire"
154	29,"Kent"
155	30,"Lancashire"
156	31,"Leicestershire"
157	32,"Lincolnshire"
158	33,"Norfolk"
159	34,"Northamptonshire"
160	35,"Northumberland"
161	36,"North Yorkshire"
162	37,"Nottinghamshire"
163	38,"Oxfordshire"
164	39,"Shropshire"
165	40,"Somerset"
166	41,"Staffordshire"
167	42,"Suffolk"
168	43,"Surrey"
169	44,"Warwickshire"
170	45,"West Sussex"
171	46,"Wiltshire"
172	47,"Worcestershire"
173	48,"Isles of Scilly"
