id	id.group	sex	age.at.test	age.group	argument.type.1	control.1	argument.type.2	control.2	test	test.blind	dropout
15	1	m	"3,43"	3	Looking	1	Unrelated description	0	1		0
15	1	m	"3,43"	3	Preference	0	Testimony	0	1		0
15	1	m	"3,43"	3	Looking	0	Preference	0	1		0
15	1	m	"3,43"	3	Unrelated description	0	Testimony	1	0		0
16	2	w	"3,26"	3	Unrelated description	1	Looking	1	1		0
16	2	w	"3,26"	3	Testimony	3	Preference	NA	NA		1
16	2	w	"3,26"	3	NA	NA	NA	NA	NA		1
16	2	w	"3,26"	3	NA	NA	NA	NA	NA		1
17	3	m	"3,58"	3	Looking	0	Unrelated description	0	1	1	0
17	3	m	"3,58"	3	Testimony	0	Preference	0	1	1	0
17	3	m	"3,58"	3	Preference	0	Looking	0	0	0	0
17	3	m	"3,58"	3	Testimony	0	Unrelated description	0	0	0	0
18	4	w	"3,56"	3	Unrelated description	0	Looking	3	0		1
18	4	w	"3,56"	3	Preference	3	Testimony	0	1		1
18	4	w	"3,56"	3	NA	NA	NA	NA	NA		1
18	4	w	"3,56"	3	NA	NA	NA	NA	NA		1
35	5	w	"3,38"	3	Looking	0	Unrelated description	2	1		0
35	5	w	"3,38"	3	Preference	2	Testimony	NA	NA		1
35	5	w	"3,38"	3	NA	NA	NA	NA	NA		1
35	5	w	"3,38"	3	NA	NA	NA	NA	NA		1
37	6	w	"3,84"	3	Unrelated description	0	Looking	2	0		0
37	6	w	"3,84"	3	Testimony	0	Preference	0	0		0
37	6	w	"3,84"	3	Preference	0	Looking	1	0		0
37	6	w	"3,84"	3	Testimony	1	Unrelated description	2	0		0
38	7	w	"3,69"	3	Looking	0	Unrelated description	1	0	0	0
38	7	w	"3,69"	3	Preference	0	Testimony	0	1	1	0
38	7	w	"3,69"	3	Looking	0	Preference	1	1	1	0
38	7	w	"3,69"	3	Unrelated description	0	Testimony	0	1	1	0
43	8	m	"3,53"	3	Unrelated description	0	Looking	0	1		0
43	8	m	"3,53"	3	Testimony	0	Preference	0	1		0
43	8	m	"3,53"	3	Preference	0	Looking	0	0		0
43	8	m	"3,53"	3	Testimony	0	Unrelated description	0	0		0
46	9	w	"3,79"	3	Looking	0	Unrelated description	0	0	0	0
46	9	w	"3,79"	3	Testimony	0	Preference	0	0	0	0
46	9	w	"3,79"	3	Preference	0	Looking	0	0	0	0
46	9	w	"3,79"	3	Testimony	0	Unrelated description	0	0	0	0
47	10	w	"3,44"	3	Unrelated description	2	Looking	2	1		0
47	10	w	"3,44"	3	Preference	3	Testimony	1	0		1
47	10	w	"3,44"	3	Looking	1	Preference	0	0		0
47	10	w	"3,44"	3	Unrelated description	0	Testimony	3	1		1
50	11	m	"3,31"	3	Unrelated description	0	Looking	3	1		0
50	11	m	"3,31"	3	Testimony	0	Preference	2	0		0
50	11	m	"3,31"	3	Preference	0	Looking	0	1		0
50	11	m	"3,31"	3	Testimony	0	Unrelated description	0	0		0
55	12	m	"3,41"	3	Looking	0	Unrelated description	0	1		0
55	12	m	"3,41"	3	Testimony	0	Preference	0	1		0
55	12	m	"3,41"	3	Preference	0	Looking	0	1		0
55	12	m	"3,41"	3	Testimony	0	Unrelated description	0	0		0
56	13	w	"3,63"	3	Unrelated description	1	Looking	0	0	0	0
56	13	w	"3,63"	3	Preference	0	Testimony	0	1	1	0
56	13	w	"3,63"	3	Looking	0	Preference	0	0	0	0
56	13	w	"3,63"	3	Unrelated description	0	Testimony	0	0	0	0
57	14	m	"3,81"	3	Looking	0	Unrelated description	0	1		0
57	14	m	"3,81"	3	Preference	0	Testimony	0	1		0
57	14	m	"3,81"	3	Looking	0	Preference	0	0		0
57	14	m	"3,81"	3	Unrelated description	0	Testimony	0	1		0
58	15	w	"3,85"	3	Unrelated description	0	Looking	1	0		0
58	15	w	"3,85"	3	Testimony	0	Preference	0	0		0
58	15	w	"3,85"	3	Preference	0	Looking	0	1		0
58	15	w	"3,85"	3	Testimony	0	Unrelated description	0	0		0
60	16	w	"3,71"	3	Looking	0	Unrelated description	0	1	1	0
60	16	w	"3,71"	3	Preference	0	Testimony	0	0	0	0
60	16	w	"3,71"	3	Looking	0	Preference	0	1	1	0
60	16	w	"3,71"	3	Unrelated description	1	Testimony	0	1	1	0
61	17	w	"3,57"	3	Unrelated description	0	Looking	0	1		0
61	17	w	"3,57"	3	Testimony	0	Preference	0	1		0
61	17	w	"3,57"	3	Preference	0	Looking	0	1		0
61	17	w	"3,57"	3	Testimony	0	Unrelated description	0	0		0
62	18	m	"3,89"	3	Looking	0	Unrelated description	0	0		0
62	18	m	"3,89"	3	Testimony	1	Preference	0	0		0
62	18	m	"3,89"	3	Preference	0	Looking	0	0		0
62	18	m	"3,89"	3	Testimony	0	Unrelated description	0	0		0
65	19	m	"3,33"	3	Looking	0	Unrelated description	0	0	0	0
65	19	m	"3,33"	3	Preference	0	Testimony	0	1	1	0
65	19	m	"3,33"	3	Looking	0	Preference	0	0	0	0
65	19	m	"3,33"	3	Unrelated description	0	Testimony	0	1	1	0
66	20	m	"3,32"	3	Unrelated description	2	Looking	0	1		0
66	20	m	"3,32"	3	Testimony	0	Preference	0	1		0
66	20	m	"3,32"	3	Preference	0	Looking	0	0		0
66	20	m	"3,32"	3	Testimony	0	Unrelated description	0	1		0
67	21	m	"3,27"	3	Looking	0	Unrelated description	0	1		0
67	21	m	"3,27"	3	Testimony	0	Preference	0	0		0
67	21	m	"3,27"	3	Preference	0	Looking	0	0		0
67	21	m	"3,27"	3	Testimony	0	Unrelated description	0	0		0
68	22	m	"3,43"	3	Unrelated description	0	Looking	1	0		0
68	22	m	"3,43"	3	Preference	0	Testimony	0	0		0
68	22	m	"3,43"	3	Looking	0	Preference	0	1		0
68	22	m	"3,43"	3	Unrelated description	1	Testimony	0	0		0
29	1	m	"4,83"	4	Looking	0	Unrelated description	0	1	1	0
29	1	m	"4,83"	4	Testimony	0	Preference	0	1	1	0
29	1	m	"4,83"	4	Preference	0	Looking	0	1	1	0
29	1	m	"4,83"	4	Testimony	0	Unrelated description	0	1	1	0
30	2	m	"4,53"	4	Unrelated description	0	Looking	0	1	1	0
30	2	m	"4,53"	4	Testimony	0	Preference	0	1	1	0
30	2	m	"4,53"	4	Preference	0	Looking	0	1	1	0
30	2	m	"4,53"	4	Testimony	0	Unrelated description	0	1	1	0
31	3	w	"4,72"	4	Looking	0	Unrelated description	2	1		0
31	3	w	"4,72"	4	Preference	0	Testimony	0	1		0
31	3	w	"4,72"	4	Looking	0	Preference	0	1		0
31	3	w	"4,72"	4	Unrelated description	0	Testimony	0	1		0
32	4	w	"4,36"	4	Unrelated description	1	Looking	0	1	1	0
32	4	w	"4,36"	4	Testimony	0	Preference	0	1	1	0
32	4	w	"4,36"	4	Preference	0	Looking	0	1	1	0
32	4	w	"4,36"	4	Testimony	0	Unrelated description	0	0	0	0
34	5	w	"4,58"	4	Unrelated description	0	Looking	0	1		0
34	5	w	"4,58"	4	Preference	0	Testimony	0	1		0
34	5	w	"4,58"	4	Looking	0	Preference	0	1		0
34	5	w	"4,58"	4	Unrelated description	0	Testimony	0	1		0
36	6	m	"4,72"	4	Looking	0	Unrelated description	1	1	1	0
36	6	m	"4,72"	4	Preference	0	Testimony	0	1	1	0
36	6	m	"4,72"	4	Looking	0	Preference	0	1	1	0
36	6	m	"4,72"	4	Unrelated description	0	Testimony	0	1	1	0
39	7	m	"4,56"	4	Unrelated description	2	Looking	0	1	1	0
39	7	m	"4,56"	4	Testimony	0	Preference	0	1	1	0
39	7	m	"4,56"	4	Preference	0	Looking	0	0	0	0
39	7	m	"4,56"	4	Testimony	0	Unrelated description	0	0	0	0
40	8	m	"4,79"	4	Looking	1	Unrelated description	1	1	1	0
40	8	m	"4,79"	4	Testimony	0	Preference	1	1	1	0
40	8	m	"4,79"	4	Preference	1	Looking	0	1	1	0
40	8	m	"4,79"	4	Testimony	0	Unrelated description	0	0	0	0
49	9	w	"4,62"	4	Looking	0	Unrelated description	0	1		0
49	9	w	"4,62"	4	Preference	0	Testimony	0	0		0
49	9	w	"4,62"	4	Looking	0	Preference	0	1		0
49	9	w	"4,62"	4	Unrelated description	0	Testimony	0	0		0
53	10	w	"4,53"	4	Looking	0	Unrelated description	0	1		0
53	10	w	"4,53"	4	Preference	0	Testimony	0	1		0
53	10	w	"4,53"	4	Looking	0	Preference	0	1		0
53	10	w	"4,53"	4	Unrelated description	0	Testimony	0	1		0
54	11	m	"4,71"	4	Unrelated description	1	Looking	1	1	1	0
54	11	m	"4,71"	4	Testimony	0	Preference	0	1	1	0
54	11	m	"4,71"	4	Preference	0	Looking	0	1	1	0
54	11	m	"4,71"	4	Testimony	0	Unrelated description	0	1	1	0
59	12	w	"4,79"	4	Looking	0	Unrelated description	0	0	0	0
59	12	w	"4,79"	4	Preference	0	Testimony	0	1	1	0
59	12	w	"4,79"	4	Preference	0	Looking	0	0	0	0
59	12	w	"4,79"	4	Testimony	0	Unrelated description	0	0	0	0
63	13	w	"4,32"	4	Unrelated description	0	Looking	0	1		0
63	13	w	"4,32"	4	Preference	0	Testimony	0	1		0
63	13	w	"4,32"	4	Looking	0	Preference	0	1		0
63	13	w	"4,32"	4	Unrelated description	0	Testimony	0	1		0
64	14	m	"4,49"	4	Looking	0	Unrelated description	0	1	1	0
64	14	m	"4,49"	4	Preference	0	Testimony	0	1	1	0
64	14	m	"4,49"	4	Looking	0	Preference	0	0	0	0
64	14	m	"4,49"	4	Unrelated description	0	Testimony	0	0	0	0
71	15	m	"4,33"	4	Looking	0	Unrelated description	0	0		0
71	15	m	"4,33"	4	Preference	1	Testimony	0	1		0
71	15	m	"4,33"	4	Looking	0	Preference	0	1		0
71	15	m	"4,33"	4	Unrelated description	0	Testimony	0	1		0
74	16	m	"4,68"	4	Unrelated description	0	Looking	0	1		0
74	16	m	"4,68"	4	Testimony	0	Preference	0	1		0
74	16	m	"4,68"	4	Preference	0	Looking	0	1		0
74	16	m	"4,68"	4	Testimony	0	Unrelated description	0	1		0
75	17	m		4	Looking	0	Unrelated description	2	1		0
75	17	m		4	Testimony	0	Preference	0	1		0
75	17	m		4	Preference	1	Looking	0	1		0
75	17	m		4	Testimony	0	Unrelated description	1	1		0
19	1	m	"5,53"	5	Looking	0	Unrelated description	0	1		0
19	1	m	"5,53"	5	Preference	0	Testimony	0	1		0
19	1	m	"5,53"	5	Looking	0	Preference	0	1		0
19	1	m	"5,53"	5	Unrelated description	0	Testimony	0	1		0
20	2	m	"5,52"	5	Unrelated description	0	Looking	0	1		0
20	2	m	"5,52"	5	Testimony	0	Preference	0	1		0
20	2	m	"5,52"	5	Preference	0	Looking	0	1		0
20	2	m	"5,52"	5	Testimony	0	Unrelated description	0	1		0
21	3	w	"5,53"	5	Looking	0	Unrelated description	1	1		0
21	3	w	"5,53"	5	Testimony	0	Preference	0	0		0
21	3	w	"5,53"	5	Preference	0	Looking	0	1		0
21	3	w	"5,53"	5	Testimony	0	Unrelated description	0	1		0
22	4	w	"5,27"	5	Looking	0	Unrelated description	0	1		0
22	4	w	"5,27"	5	Testimony	0	Preference	0	1		0
22	4	w	"5,27"	5	Preference	0	Looking	0	1		0
22	4	w	"5,27"	5	Testimony	0	Unrelated description	0	1		0
23	5	m	"5,63"	5	Looking	0	Unrelated description	2	1		0
23	5	m	"5,63"	5	Preference	0	Testimony	0	1		0
23	5	m	"5,63"	5	Looking	0	Preference	1	1		0
23	5	m	"5,63"	5	Unrelated description	0	Testimony	0	1		0
24	6	w	"5,48"	5	Unrelated description	0	Looking	0	1		0
24	6	w	"5,48"	5	Testimony	1	Preference	1	1		0
24	6	w	"5,48"	5	Preference	1	Looking	0	1		0
24	6	w	"5,48"	5	Testimony	0	Unrelated description	0	1		0
25	7	m	"5,48"	5	Looking	0	Unrelated description	0	1		0
25	7	m	"5,48"	5	Testimony	0	Preference	0	0		0
25	7	m	"5,48"	5	Preference	0	Looking	1	1		0
25	7	m	"5,48"	5	Testimony	0	Unrelated description	0	0		0
26	8	w	"5,43"	5	Unrelated description	1	Looking	0	1		0
26	8	w	"5,43"	5	Preference	0	Testimony	0	1		0
26	8	w	"5,43"	5	Looking	0	Preference	0	1		0
26	8	w	"5,43"	5	Unrelated description	0	Testimony	0	1		0
27	9	w	"5,46"	5	Looking	0	Unrelated description	0	1		0
27	9	w	"5,46"	5	Preference	1	Testimony	0	0		0
27	9	w	"5,46"	5	Preference	0	Looking	0	1		0
27	9	w	"5,46"	5	Unrelated description	1	Testimony	0	1		0
28	10	w	"5,39"	5	Unrelated description	1	Looking	0	1		0
28	10	w	"5,39"	5	Testimony	0	Preference	0	0		0
28	10	w	"5,39"	5	Looking	0	Preference	0	1		0
28	10	w	"5,39"	5	Testimony	0	Unrelated description	0	0		0
33	11	w	"5,33"	5	Looking	0	Unrelated description	0	1		0
33	11	w	"5,33"	5	Testimony	0	Preference	0	1		0
33	11	w	"5,33"	5	Preference	0	Looking	0	1		0
33	11	w	"5,33"	5	Testimony	0	Unrelated description	0	1		0
41	12	m	"5,64"	5	Unrelated description	0	Looking	0	0		0
41	12	m	"5,64"	5	Preference	3	Testimony	0	1		1
41	12	m	"5,64"	5	Looking	0	Preference	0	1		0
41	12	m	"5,64"	5	Unrelated description	0	Testimony	0	1		0
42	13	m	"5,54"	5	Looking	1	Unrelated description	0	1		0
42	13	m	"5,54"	5	Preference	0	Testimony	0	1		0
42	13	m	"5,54"	5	Looking	0	Preference	0	1		0
42	13	m	"5,54"	5	Unrelated description	0	Testimony	0	1		0
44	14	m	"5,52"	5	Looking	0	Unrelated description	1	0		0
44	14	m	"5,52"	5	Testimony	1	Preference	0	0		0
44	14	m	"5,52"	5	Preference	0	Looking	0	0		0
44	14	m	"5,52"	5	Testimony	0	Unrelated description	0	1		0
48	15	w	"5,29"	5	Unrelated description	0	Looking	0	1		0
48	15	w	"5,29"	5	Preference	0	Testimony	0	1		0
48	15	w	"5,29"	5	Looking	0	Preference	0	0		0
48	15	w	"5,29"	5	Unrelated description	0	Testimony	0	1		0
51	16	m	"5,75"	5	Looking	0	Unrelated description	0	1		0
51	16	m	"5,75"	5	Testimony	0	Preference	0	0		0
51	16	m	"5,75"	5	Preference	0	Looking	0	1		0
51	16	m	"5,75"	5	Testimony	0	Unrelated description	0	0		0
52	17	w	"5,43"	5	Unrelated description	0	Looking	0	1		0
52	17	w	"5,43"	5	Preference	0	Testimony	0	1		0
52	17	w	"5,43"	5	Looking	0	Preference	0	1		0
52	17	w	"5,43"	5	Unrelated description	0	Testimony	0	1		0
70	18	m	"5,83"	5	Looking	0	Unrelated description	0	1		0
70	18	m	"5,83"	5	Testimony	0	Preference	0	0		0
70	18	m	"5,83"	5	Preference	0	Looking	0	0		0
70	18	m	"5,83"	5	Testimony	0	Unrelated description	0	1		0
72	18	m	"5,29"	5	Looking	0	Unrelated description	1	0		0
72	19	m	"5,29"	5	Preference	2	Testimony	0	0		0
72	19	m	"5,29"	5	Looking	0	Preference	0	0		0
72	19	m	"5,29"	5	Unrelated description	0	Testimony	0	1		0
73	20	m	"5,56"	5	Unrelated description	0	Looking	0	0		0
73	20	m	"5,56"	5	Testimony	0	Preference	0	1		0
73	20	m	"5,56"	5	Preference	0	Looking	0	0		0
73	20	m	"5,56"	5	Testimony	0	Unrelated description	0	0		0
69	23	m	"3,4"	3	Looking	1	Unrelated description	0	1		0
69	23	m	"3,4"	3	Preference	0	Testimony	0	1		0
69	23	m	"3,4"	3	Looking	0	Preference	0	0		0
69	23	m	"3,4"	3	Unrelated description	0	Testimony	0	1		0