91	2014,November,"1,429"
92	2014,December,"1,339"
93	2014,January,"1,236"
94	2014,February,"1,614"
95	2014,March,"1,531"
96	2014,April,"1,199"
97	2014,May,"1,230"
98	2014,June,"1,449"
99	2014,July,"1,557"
100	2014,August,"1,622"
101	2014,September,"1,769"
138	2018,October,"1,351"
139	2018,November,"1,779"
140	2018,December,"1,993"
141	2018,January,"2,105"
142	2018,February,"1,938"
143	2018,March,"1,465"
144	2018,April,"1,150"
147	2018,July,"1,136"
148	2018,August,"1,185"
149	2018,September,"1,714"
150	2019,October,"2,393"
151	2019,November,"1,775"
152	2019,December,"2,363"
153	2019,January,"1,599"
154	2019,February,"1,067"
155	2019,March,"1,409"
176	2021,December,
177	2021,January,
178	2021,February,
179	2021,March,
180	2021,April,
181	2021,May,
182	2021,June,
183	2021,July,
184	2021,August,
185	2021,September,
