2	TYP111205-01,12/5/2011,32.55334,-80.45541,M/L,female,winter,cortisone,NA,0.168,ng/g ww,0.168,FALSE
10	TYP120328-04,3/28/2012,32.571,-80.203,M,female,spring,cortisone,NA,0.168,ng/g ww,0.168,FALSE
52	TYP120328-02,3/28/2012,32.563,-80.193,L,male,spring,cortisone,NA,0.168,ng/g ww,0.168,FALSE
53	TYP120328-03,3/28/2012,32.561,-80.181,L,male,spring,cortisone,NA,0.168,ng/g ww,0.168,FALSE
95	TYP111205-01,12/5/2011,32.55334,-80.45541,M/L,female,winter,cortisol,0.308,0.181,ng/g ww,0.308,TRUE
103	TYP120328-04,3/28/2012,32.571,-80.203,M,female,spring,cortisol,NA,0.181,ng/g ww,0.181,FALSE
145	TYP120328-02,3/28/2012,32.563,-80.193,L,male,spring,cortisol,0.437,0.181,ng/g ww,0.437,TRUE
146	TYP120328-03,3/28/2012,32.561,-80.181,L,male,spring,cortisol,0.368,0.181,ng/g ww,0.368,TRUE
188	TYP111205-01,12/5/2011,32.55334,-80.45541,M/L,female,winter,corticosterone,NA,0.484,ng/g ww,0.484,FALSE
196	TYP120328-04,3/28/2012,32.571,-80.203,M,female,spring,corticosterone,NA,0.484,ng/g ww,0.484,FALSE
238	TYP120328-02,3/28/2012,32.563,-80.193,L,male,spring,corticosterone,0.554,0.484,ng/g ww,0.554,TRUE
239	TYP120328-03,3/28/2012,32.561,-80.181,L,male,spring,corticosterone,1.03,0.484,ng/g ww,1.03,TRUE
281	TYP111205-01,12/5/2011,32.55334,-80.45541,M/L,female,winter,11-deoxycortisol,NA,0.378,ng/g ww,0.378,FALSE
289	TYP120328-04,3/28/2012,32.571,-80.203,M,female,spring,11-deoxycortisol,0.382,0.378,ng/g ww,0.382,TRUE
331	TYP120328-02,3/28/2012,32.563,-80.193,L,male,spring,11-deoxycortisol,0.569,0.378,ng/g ww,0.569,TRUE
332	TYP120328-03,3/28/2012,32.561,-80.181,L,male,spring,11-deoxycortisol,0.712,0.378,ng/g ww,0.712,TRUE
374	TYP111205-01,12/5/2011,32.55334,-80.45541,M/L,female,winter,17-hydroxyprogesterone,NA,0.577,ng/g ww,0.577,FALSE
382	TYP120328-04,3/28/2012,32.571,-80.203,M,female,spring,17-hydroxyprogesterone,NA,0.577,ng/g ww,0.577,FALSE
424	TYP120328-02,3/28/2012,32.563,-80.193,L,male,spring,17-hydroxyprogesterone,3.35,0.577,ng/g ww,3.35,TRUE
425	TYP120328-03,3/28/2012,32.561,-80.181,L,male,spring,17-hydroxyprogesterone,2.96,0.577,ng/g ww,2.96,TRUE
467	TYP111205-01,12/5/2011,32.55334,-80.45541,M/L,female,winter,testosterone,NA,0.629,ng/g ww,0.629,FALSE
475	TYP120328-04,3/28/2012,32.571,-80.203,M,female,spring,testosterone,NA,0.629,ng/g ww,0.629,FALSE
517	TYP120328-02,3/28/2012,32.563,-80.193,L,male,spring,testosterone,24.6,0.629,ng/g ww,24.6,TRUE
518	TYP120328-03,3/28/2012,32.561,-80.181,L,male,spring,testosterone,24.4,0.629,ng/g ww,24.4,TRUE
560	TYP111205-01,12/5/2011,32.55334,-80.45541,M/L,female,winter,androstenedione,NA,0.106,ng/g ww,0.106,FALSE
568	TYP120328-04,3/28/2012,32.571,-80.203,M,female,spring,androstenedione,NA,0.106,ng/g ww,0.106,FALSE
610	TYP120328-02,3/28/2012,32.563,-80.193,L,male,spring,androstenedione,4.65,0.106,ng/g ww,4.65,TRUE
611	TYP120328-03,3/28/2012,32.561,-80.181,L,male,spring,androstenedione,5.46,0.106,ng/g ww,5.46,TRUE
653	TYP111205-01,12/5/2011,32.55334,-80.45541,M/L,female,winter,progesterone,NA,0.132,ng/g ww,0.132,FALSE
661	TYP120328-04,3/28/2012,32.571,-80.203,M,female,spring,progesterone,NA,0.132,ng/g ww,0.132,FALSE
703	TYP120328-02,3/28/2012,32.563,-80.193,L,male,spring,progesterone,0.751,0.132,ng/g ww,0.751,TRUE
704	TYP120328-03,3/28/2012,32.561,-80.181,L,male,spring,progesterone,0.88,0.132,ng/g ww,0.88,TRUE
