6	2008-2009,All,0,"""VDRL, RPR, ART""",
8	2008-2009,All,0,Pap Smear,
17	2008-2009,All,1,"""VDRL, RPR, ART""",20
18	2008-2009,All,1,Gonorrhea,
28	2008-2009,All,2,"""VDRL, RPR, ART""",12
29	2008-2009,All,2,Gonorrhea,
39	2008-2009,All,3,"""VDRL, RPR, ART""",20
42	2008-2009,All,3,Chlamydia,
43	2008-2009,All,3,Pelvic Exam,
50	2008-2009,All,4,"""VDRL, RPR, ART""",
51	2008-2009,All,4,Gonorrhea,
52	2008-2009,All,4,Pap Smear,
61	2008-2009,All,5,"""VDRL, RPR, ART""",
62	2008-2009,All,5,Gonorrhea,
63	2008-2009,All,5,Pap Smear,
65	2008-2009,All,5,Pelvic Exam,
72	2008-2009,All,6,"""VDRL, RPR, ART""",
73	2008-2009,All,6,Gonorrhea,
74	2008-2009,All,6,Pap Smear,
76	2008-2009,All,6,Pelvic Exam,
83	2008-2009,All,7,"""VDRL, RPR, ART""",
84	2008-2009,All,7,Gonorrhea,
85	2008-2009,All,7,Pap Smear,
86	2008-2009,All,7,Chlamydia,
87	2008-2009,All,7,Pelvic Exam,
94	2008-2009,All,8,"""VDRL, RPR, ART""",
95	2008-2009,All,8,Gonorrhea,
96	2008-2009,All,8,Pap Smear,
98	2008-2009,All,8,Pelvic Exam,
105	2008-2009,All,9,"""VDRL, RPR, ART""",25
106	2008-2009,All,9,Gonorrhea,
107	2008-2009,All,9,Pap Smear,
109	2008-2009,All,9,Pelvic Exam,
116	2008-2009,All,10,"""VDRL, RPR, ART""",42
117	2008-2009,All,10,Gonorrhea,
118	2008-2009,All,10,Pap Smear,
120	2008-2009,All,10,Pelvic Exam,
123	2008-2009,All,11,Sickle Cell,
127	2008-2009,All,11,"""VDRL, RPR, ART""",43
138	2008-2009,All,12,"""VDRL, RPR, ART""",52
149	2008-2009,All,13,"""VDRL, RPR, ART""",104
160	2008-2009,All,14,"""VDRL, RPR, ART""",288
171	2008-2009,All,15,"""VDRL, RPR, ART""",599
176	2008-2009,All,15,Ova/ Parasites,
182	2008-2009,All,16,"""VDRL, RPR, ART""",1023
193	2008-2009,All,17,"""VDRL, RPR, ART""",1911
204	2008-2009,All,18,"""VDRL, RPR, ART""",2823
209	2008-2009,All,18,Ova/ Parasites,
212	2008-2009,All,19,Blood Lead,
214	2008-2009,All,19,Lead Referral,
215	2008-2009,All,19,"""VDRL, RPR, ART""",50
222	2008-2009,All,20,Sickle Cell,
223	2008-2009,All,20,Blood Lead,
225	2008-2009,All,20,Lead Referral,
226	2008-2009,All,20,"""VDRL, RPR, ART""",18
232	2008-2009,All,20,Total Cholesterol,
233	2008-2009,All,Unknown,Sickle Cell,0
234	2008-2009,All,Unknown,Blood Lead,14
235	2008-2009,All,Unknown,Lead Test,73
236	2008-2009,All,Unknown,Lead Referral,
237	2008-2009,All,Unknown,"""VDRL, RPR, ART""",0
238	2008-2009,All,Unknown,Gonorrhea,0
239	2008-2009,All,Unknown,Pap Smear,
240	2008-2009,All,Unknown,Chlamydia,
241	2008-2009,All,Unknown,Pelvic Exam,
242	2008-2009,All,Unknown,Ova/ Parasites,0
243	2008-2009,All,Unknown,Total Cholesterol,
248	2008-2009,FFS,0,"""VDRL, RPR, ART""",
259	2008-2009,FFS,1,"""VDRL, RPR, ART""",0
270	2008-2009,FFS,2,"""VDRL, RPR, ART""",
281	2008-2009,FFS,3,"""VDRL, RPR, ART""",
292	2008-2009,FFS,4,"""VDRL, RPR, ART""",0
303	2008-2009,FFS,5,"""VDRL, RPR, ART""",
314	2008-2009,FFS,6,"""VDRL, RPR, ART""",
325	2008-2009,FFS,7,"""VDRL, RPR, ART""",0
336	2008-2009,FFS,8,"""VDRL, RPR, ART""",
347	2008-2009,FFS,9,"""VDRL, RPR, ART""",
358	2008-2009,FFS,10,"""VDRL, RPR, ART""",
369	2008-2009,FFS,11,"""VDRL, RPR, ART""",
380	2008-2009,FFS,12,"""VDRL, RPR, ART""",
391	2008-2009,FFS,13,"""VDRL, RPR, ART""",
402	2008-2009,FFS,14,"""VDRL, RPR, ART""",33
413	2008-2009,FFS,15,"""VDRL, RPR, ART""",63
424	2008-2009,FFS,16,"""VDRL, RPR, ART""",55
435	2008-2009,FFS,17,"""VDRL, RPR, ART""",75
446	2008-2009,FFS,18,"""VDRL, RPR, ART""",28
457	2008-2009,FFS,19,"""VDRL, RPR, ART""",
468	2008-2009,FFS,20,"""VDRL, RPR, ART""",
475	2008-2009,FFS,UNKNOWN,Sickle Cell,0
476	2008-2009,FFS,UNKNOWN,Blood Lead,0
477	2008-2009,FFS,UNKNOWN,Lead Test,0
478	2008-2009,FFS,UNKNOWN,Lead Referral,0
479	2008-2009,FFS,UNKNOWN,"""VDRL, RPR, ART""",0
480	2008-2009,FFS,UNKNOWN,Gonorrhea,0
481	2008-2009,FFS,UNKNOWN,Pap Smear,0
482	2008-2009,FFS,UNKNOWN,Chlamydia,0
483	2008-2009,FFS,UNKNOWN,Pelvic Exam,0
484	2008-2009,FFS,UNKNOWN,Ova/ Parasites,0
485	2008-2009,FFS,UNKNOWN,Total Cholesterol,0
490	2008-2009,GFS,0,"""VDRL, RPR, ART""",0
501	2008-2009,GFS,1,"""VDRL, RPR, ART""",
512	2008-2009,GFS,2,"""VDRL, RPR, ART""",
523	2008-2009,GFS,3,"""VDRL, RPR, ART""",
534	2008-2009,GFS,4,"""VDRL, RPR, ART""",0
545	2008-2009,GFS,5,"""VDRL, RPR, ART""",0
556	2008-2009,GFS,6,"""VDRL, RPR, ART""",
567	2008-2009,GFS,7,"""VDRL, RPR, ART""",
578	2008-2009,GFS,8,"""VDRL, RPR, ART""",0
589	2008-2009,GFS,9,"""VDRL, RPR, ART""",
600	2008-2009,GFS,10,"""VDRL, RPR, ART""",
611	2008-2009,GFS,11,"""VDRL, RPR, ART""",
622	2008-2009,GFS,12,"""VDRL, RPR, ART""",
633	2008-2009,GFS,13,"""VDRL, RPR, ART""",19
644	2008-2009,GFS,14,"""VDRL, RPR, ART""",60
655	2008-2009,GFS,15,"""VDRL, RPR, ART""",147
666	2008-2009,GFS,16,"""VDRL, RPR, ART""",320
677	2008-2009,GFS,17,"""VDRL, RPR, ART""",707
688	2008-2009,GFS,18,"""VDRL, RPR, ART""",1271
699	2008-2009,GFS,19,"""VDRL, RPR, ART""",0
710	2008-2009,GFS,20,"""VDRL, RPR, ART""",0
717	2008-2009,GFS,UNKNOWN,Sickle Cell,0
718	2008-2009,GFS,UNKNOWN,Blood Lead,0
719	2008-2009,GFS,UNKNOWN,Lead Test,0
720	2008-2009,GFS,UNKNOWN,Lead Referral,0
721	2008-2009,GFS,UNKNOWN,"""VDRL, RPR, ART""",0
722	2008-2009,GFS,UNKNOWN,Gonorrhea,0
723	2008-2009,GFS,UNKNOWN,Pap Smear,0
724	2008-2009,GFS,UNKNOWN,Chlamydia,0
725	2008-2009,GFS,UNKNOWN,Pelvic Exam,0
726	2008-2009,GFS,UNKNOWN,Ova/ Parasites,0
727	2008-2009,GFS,UNKNOWN,Total Cholesterol,0
732	2008-2009,IFS,0,"""VDRL, RPR, ART""",
743	2008-2009,IFS,1,"""VDRL, RPR, ART""",
754	2008-2009,IFS,2,"""VDRL, RPR, ART""",
765	2008-2009,IFS,3,"""VDRL, RPR, ART""",13
776	2008-2009,IFS,4,"""VDRL, RPR, ART""",
787	2008-2009,IFS,5,"""VDRL, RPR, ART""",
798	2008-2009,IFS,6,"""VDRL, RPR, ART""",
809	2008-2009,IFS,7,"""VDRL, RPR, ART""",
820	2008-2009,IFS,8,"""VDRL, RPR, ART""",
831	2008-2009,IFS,9,"""VDRL, RPR, ART""",14
842	2008-2009,IFS,10,"""VDRL, RPR, ART""",25
853	2008-2009,IFS,11,"""VDRL, RPR, ART""",28
864	2008-2009,IFS,12,"""VDRL, RPR, ART""",36
875	2008-2009,IFS,13,"""VDRL, RPR, ART""",70
886	2008-2009,IFS,14,"""VDRL, RPR, ART""",183
897	2008-2009,IFS,15,"""VDRL, RPR, ART""",363
908	2008-2009,IFS,16,"""VDRL, RPR, ART""",592
919	2008-2009,IFS,17,"""VDRL, RPR, ART""",1056
930	2008-2009,IFS,18,"""VDRL, RPR, ART""",1467
941	2008-2009,IFS,19,"""VDRL, RPR, ART""",
952	2008-2009,IFS,20,"""VDRL, RPR, ART""",
959	2008-2009,IFS,UNKNOWN,Sickle Cell,0
960	2008-2009,IFS,UNKNOWN,Blood Lead,14
961	2008-2009,IFS,UNKNOWN,Lead Test,
962	2008-2009,IFS,UNKNOWN,Lead Referral,
963	2008-2009,IFS,UNKNOWN,"""VDRL, RPR, ART""",0
964	2008-2009,IFS,UNKNOWN,Gonorrhea,0
965	2008-2009,IFS,UNKNOWN,Pap Smear,
966	2008-2009,IFS,UNKNOWN,Chlamydia,
967	2008-2009,IFS,UNKNOWN,Pelvic Exam,
968	2008-2009,IFS,UNKNOWN,Ova/ Parasites,0
969	2008-2009,IFS,UNKNOWN,Total Cholesterol,
974	2008-2009,SFS,0,"""VDRL, RPR, ART""",0
985	2008-2009,SFS,1,"""VDRL, RPR, ART""",0
996	2008-2009,SFS,2,"""VDRL, RPR, ART""",0
1007	2008-2009,SFS,3,"""VDRL, RPR, ART""",0
1018	2008-2009,SFS,4,"""VDRL, RPR, ART""",0
1029	2008-2009,SFS,5,"""VDRL, RPR, ART""",0
1040	2008-2009,SFS,6,"""VDRL, RPR, ART""",0
1051	2008-2009,SFS,7,"""VDRL, RPR, ART""",0
1062	2008-2009,SFS,8,"""VDRL, RPR, ART""",0
1073	2008-2009,SFS,9,"""VDRL, RPR, ART""",
1084	2008-2009,SFS,10,"""VDRL, RPR, ART""",
1095	2008-2009,SFS,11,"""VDRL, RPR, ART""",
1106	2008-2009,SFS,12,"""VDRL, RPR, ART""",0
1117	2008-2009,SFS,13,"""VDRL, RPR, ART""",
1128	2008-2009,SFS,14,"""VDRL, RPR, ART""",12
1139	2008-2009,SFS,15,"""VDRL, RPR, ART""",26
1150	2008-2009,SFS,16,"""VDRL, RPR, ART""",56
1161	2008-2009,SFS,17,"""VDRL, RPR, ART""",73
1172	2008-2009,SFS,18,"""VDRL, RPR, ART""",57
1183	2008-2009,SFS,19,"""VDRL, RPR, ART""",0
1194	2008-2009,SFS,20,"""VDRL, RPR, ART""",0
1201	2008-2009,SFS,UNKNOWN,Sickle Cell,0
1202	2008-2009,SFS,UNKNOWN,Blood Lead,0
1203	2008-2009,SFS,UNKNOWN,Lead Test,
1204	2008-2009,SFS,UNKNOWN,Lead Referral,0
1205	2008-2009,SFS,UNKNOWN,"""VDRL, RPR, ART""",0
1206	2008-2009,SFS,UNKNOWN,Gonorrhea,0
1207	2008-2009,SFS,UNKNOWN,Pap Smear,0
1208	2008-2009,SFS,UNKNOWN,Chlamydia,0
1209	2008-2009,SFS,UNKNOWN,Pelvic Exam,0
1210	2008-2009,SFS,UNKNOWN,Ova/ Parasites,0
1211	2008-2009,SFS,UNKNOWN,Total Cholesterol,0
1212	2009-2010,All,0,Sickle Cell,
1216	2009-2010,All,0,"""VDRL, RPR, ART""",
1218	2009-2010,All,0,Pap Smear,
1220	2009-2010,All,0,Pelvic Exam,
1227	2009-2010,All,1,"""VDRL, RPR, ART""",19
1228	2009-2010,All,1,Gonorrhea,
1238	2009-2010,All,2,"""VDRL, RPR, ART""",16
1249	2009-2010,All,3,"""VDRL, RPR, ART""",
1250	2009-2010,All,3,Gonorrhea,
1251	2009-2010,All,3,Pap Smear,
1252	2009-2010,All,3,Chlamydia,
1253	2009-2010,All,3,Pelvic Exam,
1260	2009-2010,All,4,"""VDRL, RPR, ART""",
1261	2009-2010,All,4,Gonorrhea,
1262	2009-2010,All,4,Pap Smear,
1264	2009-2010,All,4,Pelvic Exam,
1271	2009-2010,All,5,"""VDRL, RPR, ART""",
1272	2009-2010,All,5,Gonorrhea,
1273	2009-2010,All,5,Pap Smear,
1275	2009-2010,All,5,Pelvic Exam,
1282	2009-2010,All,6,"""VDRL, RPR, ART""",
1283	2009-2010,All,6,Gonorrhea,
1284	2009-2010,All,6,Pap Smear,
1285	2009-2010,All,6,Chlamydia,
1286	2009-2010,All,6,Pelvic Exam,
1293	2009-2010,All,7,"""VDRL, RPR, ART""",
1295	2009-2010,All,7,Pap Smear,
1296	2009-2010,All,7,Chlamydia,
1297	2009-2010,All,7,Pelvic Exam,
1304	2009-2010,All,8,"""VDRL, RPR, ART""",
1305	2009-2010,All,8,Gonorrhea,
1306	2009-2010,All,8,Pap Smear,
1308	2009-2010,All,8,Pelvic Exam,
1309	2009-2010,All,8,Ova/ Parasites,
1315	2009-2010,All,9,"""VDRL, RPR, ART""",14
1316	2009-2010,All,9,Gonorrhea,
1317	2009-2010,All,9,Pap Smear,
1319	2009-2010,All,9,Pelvic Exam,
1326	2009-2010,All,10,"""VDRL, RPR, ART""",28
1327	2009-2010,All,10,Gonorrhea,
1328	2009-2010,All,10,Pap Smear,
1330	2009-2010,All,10,Pelvic Exam,
1337	2009-2010,All,11,"""VDRL, RPR, ART""",44
1348	2009-2010,All,12,"""VDRL, RPR, ART""",44
1359	2009-2010,All,13,"""VDRL, RPR, ART""",80
1370	2009-2010,All,14,"""VDRL, RPR, ART""",195
1375	2009-2010,All,14,Ova/ Parasites,
1381	2009-2010,All,15,"""VDRL, RPR, ART""",308
1386	2009-2010,All,15,Ova/ Parasites,
1392	2009-2010,All,16,"""VDRL, RPR, ART""",525
1403	2009-2010,All,17,"""VDRL, RPR, ART""",1025
1408	2009-2010,All,17,Ova/ Parasites,
1414	2009-2010,All,18,"""VDRL, RPR, ART""",1563
1419	2009-2010,All,18,Ova/ Parasites,
1421	2009-2010,All,19,Sickle Cell,
1422	2009-2010,All,19,Blood Lead,
1424	2009-2010,All,19,Lead Referral,
1425	2009-2010,All,19,"""VDRL, RPR, ART""",82
1430	2009-2010,All,19,Ova/ Parasites,
1431	2009-2010,All,19,Total Cholesterol,
1436	2009-2010,All,20,"""VDRL, RPR, ART""",39
1442	2009-2010,All,20,Total Cholesterol,
1443	2009-2010,All,UNKNOWN,Sickle Cell,0
1444	2009-2010,All,UNKNOWN,Blood Lead,
1445	2009-2010,All,UNKNOWN,Lead Test,38
1446	2009-2010,All,UNKNOWN,Lead Referral,
1447	2009-2010,All,UNKNOWN,"""VDRL, RPR, ART""",
1448	2009-2010,All,UNKNOWN,Gonorrhea,
1449	2009-2010,All,UNKNOWN,Pap Smear,0
1450	2009-2010,All,UNKNOWN,Chlamydia,
1451	2009-2010,All,UNKNOWN,Pelvic Exam,0
1452	2009-2010,All,UNKNOWN,Ova/ Parasites,0
1453	2009-2010,All,UNKNOWN,Total Cholesterol,
1458	2009-2010,FFS,0,"""VDRL, RPR, ART""",0
1469	2009-2010,FFS,1,"""VDRL, RPR, ART""",
1480	2009-2010,FFS,2,"""VDRL, RPR, ART""",
1491	2009-2010,FFS,3,"""VDRL, RPR, ART""",0
1502	2009-2010,FFS,4,"""VDRL, RPR, ART""",
1513	2009-2010,FFS,5,"""VDRL, RPR, ART""",0
1524	2009-2010,FFS,6,"""VDRL, RPR, ART""",
1535	2009-2010,FFS,7,"""VDRL, RPR, ART""",0
1546	2009-2010,FFS,8,"""VDRL, RPR, ART""",0
1557	2009-2010,FFS,9,"""VDRL, RPR, ART""",
1568	2009-2010,FFS,10,"""VDRL, RPR, ART""",0
1579	2009-2010,FFS,11,"""VDRL, RPR, ART""",
1590	2009-2010,FFS,12,"""VDRL, RPR, ART""",
1601	2009-2010,FFS,13,"""VDRL, RPR, ART""",16
1612	2009-2010,FFS,14,"""VDRL, RPR, ART""",28
1623	2009-2010,FFS,15,"""VDRL, RPR, ART""",39
1634	2009-2010,FFS,16,"""VDRL, RPR, ART""",61
1645	2009-2010,FFS,17,"""VDRL, RPR, ART""",67
1656	2009-2010,FFS,18,"""VDRL, RPR, ART""",41
1667	2009-2010,FFS,19,"""VDRL, RPR, ART""",15
1678	2009-2010,FFS,20,"""VDRL, RPR, ART""",
1685	2009-2010,FFS,UNKNOWN,Sickle Cell,0
1686	2009-2010,FFS,UNKNOWN,Blood Lead,0
1687	2009-2010,FFS,UNKNOWN,Lead Test,0
1688	2009-2010,FFS,UNKNOWN,Lead Referral,0
1689	2009-2010,FFS,UNKNOWN,"""VDRL, RPR, ART""",0
1690	2009-2010,FFS,UNKNOWN,Gonorrhea,0
1691	2009-2010,FFS,UNKNOWN,Pap Smear,0
1692	2009-2010,FFS,UNKNOWN,Chlamydia,0
1693	2009-2010,FFS,UNKNOWN,Pelvic Exam,0
1694	2009-2010,FFS,UNKNOWN,Ova/ Parasites,0
1695	2009-2010,FFS,UNKNOWN,Total Cholesterol,0
1700	2009-2010,GFS,0,"""VDRL, RPR, ART""",0
1711	2009-2010,GFS,1,"""VDRL, RPR, ART""",
1722	2009-2010,GFS,2,"""VDRL, RPR, ART""",0
1733	2009-2010,GFS,3,"""VDRL, RPR, ART""",
1744	2009-2010,GFS,4,"""VDRL, RPR, ART""",
1755	2009-2010,GFS,5,"""VDRL, RPR, ART""",
1766	2009-2010,GFS,6,"""VDRL, RPR, ART""",0
1777	2009-2010,GFS,7,"""VDRL, RPR, ART""",0
1788	2009-2010,GFS,8,"""VDRL, RPR, ART""",0
1799	2009-2010,GFS,9,"""VDRL, RPR, ART""",
1810	2009-2010,GFS,10,"""VDRL, RPR, ART""",
1821	2009-2010,GFS,11,"""VDRL, RPR, ART""",
1832	2009-2010,GFS,12,"""VDRL, RPR, ART""",
1843	2009-2010,GFS,13,"""VDRL, RPR, ART""",
1854	2009-2010,GFS,14,"""VDRL, RPR, ART""",45
1865	2009-2010,GFS,15,"""VDRL, RPR, ART""",109
1876	2009-2010,GFS,16,"""VDRL, RPR, ART""",225
1887	2009-2010,GFS,17,"""VDRL, RPR, ART""",654
1898	2009-2010,GFS,18,"""VDRL, RPR, ART""",1312
1909	2009-2010,GFS,19,"""VDRL, RPR, ART""",0
1920	2009-2010,GFS,20,"""VDRL, RPR, ART""",0
1927	2009-2010,GFS,UNKNOWN,Sickle Cell,0
1928	2009-2010,GFS,UNKNOWN,Blood Lead,0
1929	2009-2010,GFS,UNKNOWN,Lead Test,
1930	2009-2010,GFS,UNKNOWN,Lead Referral,
1931	2009-2010,GFS,UNKNOWN,"""VDRL, RPR, ART""",0
1932	2009-2010,GFS,UNKNOWN,Gonorrhea,0
1933	2009-2010,GFS,UNKNOWN,Pap Smear,0
1934	2009-2010,GFS,UNKNOWN,Chlamydia,0
1935	2009-2010,GFS,UNKNOWN,Pelvic Exam,0
1936	2009-2010,GFS,UNKNOWN,Ova/ Parasites,0
1937	2009-2010,GFS,UNKNOWN,Total Cholesterol,0
1942	2009-2010,IFS,0,"""VDRL, RPR, ART""",
1953	2009-2010,IFS,1,"""VDRL, RPR, ART""",
1964	2009-2010,IFS,2,"""VDRL, RPR, ART""",
1975	2009-2010,IFS,3,"""VDRL, RPR, ART""",
1986	2009-2010,IFS,4,"""VDRL, RPR, ART""",
1997	2009-2010,IFS,5,"""VDRL, RPR, ART""",
2008	2009-2010,IFS,6,"""VDRL, RPR, ART""",
2019	2009-2010,IFS,7,"""VDRL, RPR, ART""",
2030	2009-2010,IFS,8,"""VDRL, RPR, ART""",
2041	2009-2010,IFS,9,"""VDRL, RPR, ART""",
2052	2009-2010,IFS,10,"""VDRL, RPR, ART""",24
2063	2009-2010,IFS,11,"""VDRL, RPR, ART""",31
2074	2009-2010,IFS,12,"""VDRL, RPR, ART""",31
2085	2009-2010,IFS,13,"""VDRL, RPR, ART""",45
2096	2009-2010,IFS,14,"""VDRL, RPR, ART""",107
2107	2009-2010,IFS,15,"""VDRL, RPR, ART""",134
2118	2009-2010,IFS,16,"""VDRL, RPR, ART""",213
2129	2009-2010,IFS,17,"""VDRL, RPR, ART""",248
2140	2009-2010,IFS,18,"""VDRL, RPR, ART""",152
2151	2009-2010,IFS,19,"""VDRL, RPR, ART""",67
2162	2009-2010,IFS,20,"""VDRL, RPR, ART""",
2169	2009-2010,IFS,UNKNOWN,Sickle Cell,0
2170	2009-2010,IFS,UNKNOWN,Blood Lead,
2171	2009-2010,IFS,UNKNOWN,Lead Test,
2172	2009-2010,IFS,UNKNOWN,Lead Referral,
2173	2009-2010,IFS,UNKNOWN,"""VDRL, RPR, ART""",
2174	2009-2010,IFS,UNKNOWN,Gonorrhea,
2175	2009-2010,IFS,UNKNOWN,Pap Smear,0
2176	2009-2010,IFS,UNKNOWN,Chlamydia,
2177	2009-2010,IFS,UNKNOWN,Pelvic Exam,
2178	2009-2010,IFS,UNKNOWN,Ova/ Parasites,0
2179	2009-2010,IFS,UNKNOWN,Total Cholesterol,
2184	2009-2010,SFS,0,"""VDRL, RPR, ART""",0
2195	2009-2010,SFS,1,"""VDRL, RPR, ART""",0
2206	2009-2010,SFS,2,"""VDRL, RPR, ART""",0
2217	2009-2010,SFS,3,"""VDRL, RPR, ART""",0
2228	2009-2010,SFS,4,"""VDRL, RPR, ART""",
2239	2009-2010,SFS,5,"""VDRL, RPR, ART""",0
2250	2009-2010,SFS,6,"""VDRL, RPR, ART""",0
2261	2009-2010,SFS,7,"""VDRL, RPR, ART""",0
2272	2009-2010,SFS,8,"""VDRL, RPR, ART""",0
2283	2009-2010,SFS,9,"""VDRL, RPR, ART""",
2294	2009-2010,SFS,10,"""VDRL, RPR, ART""",
2305	2009-2010,SFS,11,"""VDRL, RPR, ART""",0
2316	2009-2010,SFS,12,"""VDRL, RPR, ART""",0
2327	2009-2010,SFS,13,"""VDRL, RPR, ART""",
2338	2009-2010,SFS,14,"""VDRL, RPR, ART""",15
2349	2009-2010,SFS,15,"""VDRL, RPR, ART""",26
2360	2009-2010,SFS,16,"""VDRL, RPR, ART""",26
2371	2009-2010,SFS,17,"""VDRL, RPR, ART""",56
2382	2009-2010,SFS,18,"""VDRL, RPR, ART""",58
2393	2009-2010,SFS,19,"""VDRL, RPR, ART""",0
2404	2009-2010,SFS,20,"""VDRL, RPR, ART""",0
2411	2009-2010,SFS,UNKNOWN,Sickle Cell,0
2412	2009-2010,SFS,UNKNOWN,Blood Lead,0
2413	2009-2010,SFS,UNKNOWN,Lead Test,0
2414	2009-2010,SFS,UNKNOWN,Lead Referral,0
2415	2009-2010,SFS,UNKNOWN,"""VDRL, RPR, ART""",0
2416	2009-2010,SFS,UNKNOWN,Gonorrhea,0
2417	2009-2010,SFS,UNKNOWN,Pap Smear,0
2418	2009-2010,SFS,UNKNOWN,Chlamydia,0
2419	2009-2010,SFS,UNKNOWN,Pelvic Exam,0
2420	2009-2010,SFS,UNKNOWN,Ova/ Parasites,0
2421	2009-2010,SFS,UNKNOWN,Total Cholesterol,0
2426	2010-2011,All,0,"""VDRL, RPR, ART""",
2427	2010-2011,All,0,Gonorrhea,
2428	2010-2011,All,0,Pap Smear,
2430	2010-2011,All,0,Pelvic Exam,
2437	2010-2011,All,1,"""VDRL, RPR, ART""",20
2438	2010-2011,All,1,Gonorrhea,
2439	2010-2011,All,1,Pap Smear,
2448	2010-2011,All,2,"""VDRL, RPR, ART""",
2449	2010-2011,All,2,Gonorrhea,
2450	2010-2011,All,2,Pap Smear,
2452	2010-2011,All,2,Pelvic Exam,
2459	2010-2011,All,3,"""VDRL, RPR, ART""",
2460	2010-2011,All,3,Gonorrhea,
2461	2010-2011,All,3,Pap Smear,
2463	2010-2011,All,3,Pelvic Exam,
2470	2010-2011,All,4,"""VDRL, RPR, ART""",
2471	2010-2011,All,4,Gonorrhea,
2472	2010-2011,All,4,Pap Smear,
2474	2010-2011,All,4,Pelvic Exam,
2481	2010-2011,All,5,"""VDRL, RPR, ART""",
2483	2010-2011,All,5,Pap Smear,
2484	2010-2011,All,5,Chlamydia,
2485	2010-2011,All,5,Pelvic Exam,
2492	2010-2011,All,6,"""VDRL, RPR, ART""",
2493	2010-2011,All,6,Gonorrhea,
2494	2010-2011,All,6,Pap Smear,
2495	2010-2011,All,6,Chlamydia,
2496	2010-2011,All,6,Pelvic Exam,
2503	2010-2011,All,7,"""VDRL, RPR, ART""",
2504	2010-2011,All,7,Gonorrhea,
2505	2010-2011,All,7,Pap Smear,
2506	2010-2011,All,7,Chlamydia,
2507	2010-2011,All,7,Pelvic Exam,
2508	2010-2011,All,7,Ova/ Parasites,
2514	2010-2011,All,8,"""VDRL, RPR, ART""",
2515	2010-2011,All,8,Gonorrhea,
2517	2010-2011,All,8,Chlamydia,
2525	2010-2011,All,9,"""VDRL, RPR, ART""",21
2526	2010-2011,All,9,Gonorrhea,
2530	2010-2011,All,9,Ova/ Parasites,
2536	2010-2011,All,10,"""VDRL, RPR, ART""",38
2537	2010-2011,All,10,Gonorrhea,
2538	2010-2011,All,10,Pap Smear,
2540	2010-2011,All,10,Pelvic Exam,
2547	2010-2011,All,11,"""VDRL, RPR, ART""",61
2558	2010-2011,All,12,"""VDRL, RPR, ART""",51
2563	2010-2011,All,12,Ova/ Parasites,
2569	2010-2011,All,13,"""VDRL, RPR, ART""",91
2574	2010-2011,All,13,Ova/ Parasites,
2576	2010-2011,All,14,Sickle Cell,
2580	2010-2011,All,14,"""VDRL, RPR, ART""",163
2585	2010-2011,All,14,Ova/ Parasites,
2591	2010-2011,All,15,"""VDRL, RPR, ART""",335
2596	2010-2011,All,15,Ova/ Parasites,
2602	2010-2011,All,16,"""VDRL, RPR, ART""",494
2607	2010-2011,All,16,Ova/ Parasites,
2613	2010-2011,All,17,"""VDRL, RPR, ART""",1013
2618	2010-2011,All,17,Ova/ Parasites,
2624	2010-2011,All,18,"""VDRL, RPR, ART""",1588
2629	2010-2011,All,18,Ova/ Parasites,
2632	2010-2011,All,19,Blood Lead,
2634	2010-2011,All,19,Lead Referral,
2635	2010-2011,All,19,"""VDRL, RPR, ART""",95
2641	2010-2011,All,19,Total Cholesterol,
2642	2010-2011,All,20,Sickle Cell,
2645	2010-2011,All,20,Lead Referral,
2646	2010-2011,All,20,"""VDRL, RPR, ART""",64
2651	2010-2011,All,20,Ova/ Parasites,
2653	2010-2011,All,UNKNOWN,Sickle Cell,0
2654	2010-2011,All,UNKNOWN,Blood Lead,
2655	2010-2011,All,UNKNOWN,Lead Test,28
2656	2010-2011,All,UNKNOWN,Lead Referral,
2657	2010-2011,All,UNKNOWN,"""VDRL, RPR, ART""",0
2658	2010-2011,All,UNKNOWN,Gonorrhea,0
2659	2010-2011,All,UNKNOWN,Pap Smear,0
2660	2010-2011,All,UNKNOWN,Chlamydia,0
2661	2010-2011,All,UNKNOWN,Pelvic Exam,0
2662	2010-2011,All,UNKNOWN,Ova/ Parasites,
2663	2010-2011,All,UNKNOWN,Total Cholesterol,
2668	2010-2011,FFS,0,"""VDRL, RPR, ART""",0
2679	2010-2011,FFS,1,"""VDRL, RPR, ART""",
2690	2010-2011,FFS,2,"""VDRL, RPR, ART""",
2701	2010-2011,FFS,3,"""VDRL, RPR, ART""",
2712	2010-2011,FFS,4,"""VDRL, RPR, ART""",0
2723	2010-2011,FFS,5,"""VDRL, RPR, ART""",
2734	2010-2011,FFS,6,"""VDRL, RPR, ART""",
2745	2010-2011,FFS,7,"""VDRL, RPR, ART""",0
2756	2010-2011,FFS,8,"""VDRL, RPR, ART""",0
2767	2010-2011,FFS,9,"""VDRL, RPR, ART""",0
2778	2010-2011,FFS,10,"""VDRL, RPR, ART""",
2789	2010-2011,FFS,11,"""VDRL, RPR, ART""",
2800	2010-2011,FFS,12,"""VDRL, RPR, ART""",
2811	2010-2011,FFS,13,"""VDRL, RPR, ART""",
2822	2010-2011,FFS,14,"""VDRL, RPR, ART""",22
2833	2010-2011,FFS,15,"""VDRL, RPR, ART""",38
2844	2010-2011,FFS,16,"""VDRL, RPR, ART""",46
2855	2010-2011,FFS,17,"""VDRL, RPR, ART""",53
2866	2010-2011,FFS,18,"""VDRL, RPR, ART""",40
2877	2010-2011,FFS,19,"""VDRL, RPR, ART""",
2888	2010-2011,FFS,20,"""VDRL, RPR, ART""",
2895	2010-2011,FFS,UNKNOWN,Sickle Cell,0
2896	2010-2011,FFS,UNKNOWN,Blood Lead,0
2897	2010-2011,FFS,UNKNOWN,Lead Test,0
2898	2010-2011,FFS,UNKNOWN,Lead Referral,0
2899	2010-2011,FFS,UNKNOWN,"""VDRL, RPR, ART""",0
2900	2010-2011,FFS,UNKNOWN,Gonorrhea,0
2901	2010-2011,FFS,UNKNOWN,Pap Smear,0
2902	2010-2011,FFS,UNKNOWN,Chlamydia,0
2903	2010-2011,FFS,UNKNOWN,Pelvic Exam,0
2904	2010-2011,FFS,UNKNOWN,Ova/ Parasites,0
2905	2010-2011,FFS,UNKNOWN,Total Cholesterol,0
2910	2010-2011,GFS,0,"""VDRL, RPR, ART""",
2921	2010-2011,GFS,1,"""VDRL, RPR, ART""",0
2932	2010-2011,GFS,2,"""VDRL, RPR, ART""",
2943	2010-2011,GFS,3,"""VDRL, RPR, ART""",0
2954	2010-2011,GFS,4,"""VDRL, RPR, ART""",0
2965	2010-2011,GFS,5,"""VDRL, RPR, ART""",
2976	2010-2011,GFS,6,"""VDRL, RPR, ART""",0
2987	2010-2011,GFS,7,"""VDRL, RPR, ART""",0
2998	2010-2011,GFS,8,"""VDRL, RPR, ART""",0
3009	2010-2011,GFS,9,"""VDRL, RPR, ART""",
3020	2010-2011,GFS,10,"""VDRL, RPR, ART""",
3031	2010-2011,GFS,11,"""VDRL, RPR, ART""",
3042	2010-2011,GFS,12,"""VDRL, RPR, ART""",
3053	2010-2011,GFS,13,"""VDRL, RPR, ART""",28
3064	2010-2011,GFS,14,"""VDRL, RPR, ART""",42
3075	2010-2011,GFS,15,"""VDRL, RPR, ART""",118
3086	2010-2011,GFS,16,"""VDRL, RPR, ART""",203
3097	2010-2011,GFS,17,"""VDRL, RPR, ART""",671
3108	2010-2011,GFS,18,"""VDRL, RPR, ART""",1336
3119	2010-2011,GFS,19,"""VDRL, RPR, ART""",0
3130	2010-2011,GFS,20,"""VDRL, RPR, ART""",0
3137	2010-2011,GFS,UNKNOWN,Sickle Cell,0
3138	2010-2011,GFS,UNKNOWN,Blood Lead,0
3139	2010-2011,GFS,UNKNOWN,Lead Test,0
3140	2010-2011,GFS,UNKNOWN,Lead Referral,0
3141	2010-2011,GFS,UNKNOWN,"""VDRL, RPR, ART""",0
3142	2010-2011,GFS,UNKNOWN,Gonorrhea,0
3143	2010-2011,GFS,UNKNOWN,Pap Smear,0
3144	2010-2011,GFS,UNKNOWN,Chlamydia,0
3145	2010-2011,GFS,UNKNOWN,Pelvic Exam,0
3146	2010-2011,GFS,UNKNOWN,Ova/ Parasites,0
3147	2010-2011,GFS,UNKNOWN,Total Cholesterol,0
3152	2010-2011,IFS,0,"""VDRL, RPR, ART""",
3163	2010-2011,IFS,1,"""VDRL, RPR, ART""",
3174	2010-2011,IFS,2,"""VDRL, RPR, ART""",
3185	2010-2011,IFS,3,"""VDRL, RPR, ART""",
3196	2010-2011,IFS,4,"""VDRL, RPR, ART""",
3207	2010-2011,IFS,5,"""VDRL, RPR, ART""",
3218	2010-2011,IFS,6,"""VDRL, RPR, ART""",
3229	2010-2011,IFS,7,"""VDRL, RPR, ART""",
3240	2010-2011,IFS,8,"""VDRL, RPR, ART""",
3251	2010-2011,IFS,9,"""VDRL, RPR, ART""",
3262	2010-2011,IFS,10,"""VDRL, RPR, ART""",25
3273	2010-2011,IFS,11,"""VDRL, RPR, ART""",41
3284	2010-2011,IFS,12,"""VDRL, RPR, ART""",35
3295	2010-2011,IFS,13,"""VDRL, RPR, ART""",51
3306	2010-2011,IFS,14,"""VDRL, RPR, ART""",85
3317	2010-2011,IFS,15,"""VDRL, RPR, ART""",149
3328	2010-2011,IFS,16,"""VDRL, RPR, ART""",193
3339	2010-2011,IFS,17,"""VDRL, RPR, ART""",217
3350	2010-2011,IFS,18,"""VDRL, RPR, ART""",160
3361	2010-2011,IFS,19,"""VDRL, RPR, ART""",
3372	2010-2011,IFS,20,"""VDRL, RPR, ART""",
3379	2010-2011,IFS,UNKNOWN,Sickle Cell,0
3380	2010-2011,IFS,UNKNOWN,Blood Lead,
3381	2010-2011,IFS,UNKNOWN,Lead Test,28
3382	2010-2011,IFS,UNKNOWN,Lead Referral,
3383	2010-2011,IFS,UNKNOWN,"""VDRL, RPR, ART""",0
3384	2010-2011,IFS,UNKNOWN,Gonorrhea,0
3385	2010-2011,IFS,UNKNOWN,Pap Smear,0
3386	2010-2011,IFS,UNKNOWN,Chlamydia,0
3387	2010-2011,IFS,UNKNOWN,Pelvic Exam,0
3388	2010-2011,IFS,UNKNOWN,Ova/ Parasites,
3389	2010-2011,IFS,UNKNOWN,Total Cholesterol,
3394	2010-2011,SFS,0,"""VDRL, RPR, ART""",0
3405	2010-2011,SFS,1,"""VDRL, RPR, ART""",0
3416	2010-2011,SFS,2,"""VDRL, RPR, ART""",0
3427	2010-2011,SFS,3,"""VDRL, RPR, ART""",0
3438	2010-2011,SFS,4,"""VDRL, RPR, ART""",0
3449	2010-2011,SFS,5,"""VDRL, RPR, ART""",0
3460	2010-2011,SFS,6,"""VDRL, RPR, ART""",0
3471	2010-2011,SFS,7,"""VDRL, RPR, ART""",0
3482	2010-2011,SFS,8,"""VDRL, RPR, ART""",0
3493	2010-2011,SFS,9,"""VDRL, RPR, ART""",0
3504	2010-2011,SFS,10,"""VDRL, RPR, ART""",0
3515	2010-2011,SFS,11,"""VDRL, RPR, ART""",
3526	2010-2011,SFS,12,"""VDRL, RPR, ART""",
3537	2010-2011,SFS,13,"""VDRL, RPR, ART""",
3548	2010-2011,SFS,14,"""VDRL, RPR, ART""",14
3559	2010-2011,SFS,15,"""VDRL, RPR, ART""",30
3570	2010-2011,SFS,16,"""VDRL, RPR, ART""",52
3581	2010-2011,SFS,17,"""VDRL, RPR, ART""",72
3592	2010-2011,SFS,18,"""VDRL, RPR, ART""",52
3603	2010-2011,SFS,19,"""VDRL, RPR, ART""",0
3614	2010-2011,SFS,20,"""VDRL, RPR, ART""",0
3621	2010-2011,SFS,UNKNOWN,Sickle Cell,0
3622	2010-2011,SFS,UNKNOWN,Blood Lead,0
3623	2010-2011,SFS,UNKNOWN,Lead Test,0
3624	2010-2011,SFS,UNKNOWN,Lead Referral,0
3625	2010-2011,SFS,UNKNOWN,"""VDRL, RPR, ART""",0
3626	2010-2011,SFS,UNKNOWN,Gonorrhea,0
3627	2010-2011,SFS,UNKNOWN,Pap Smear,0
3628	2010-2011,SFS,UNKNOWN,Chlamydia,0
3629	2010-2011,SFS,UNKNOWN,Pelvic Exam,0
3630	2010-2011,SFS,UNKNOWN,Ova/ Parasites,0
3631	2010-2011,SFS,UNKNOWN,Total Cholesterol,0
3636	2011-2012,All,0,"""VDRL, RPR, ART""",21
3638	2011-2012,All,0,Pap Smear,
3647	2011-2012,All,1,"""VDRL, RPR, ART""",15
3648	2011-2012,All,1,Gonorrhea,
3658	2011-2012,All,2,"""VDRL, RPR, ART""",
3659	2011-2012,All,2,Gonorrhea,
3660	2011-2012,All,2,Pap Smear,
3669	2011-2012,All,3,"""VDRL, RPR, ART""",
3671	2011-2012,All,3,Pap Smear,
3673	2011-2012,All,3,Pelvic Exam,
3680	2011-2012,All,4,"""VDRL, RPR, ART""",
3681	2011-2012,All,4,Gonorrhea,
3682	2011-2012,All,4,Pap Smear,
3684	2011-2012,All,4,Pelvic Exam,
3691	2011-2012,All,5,"""VDRL, RPR, ART""",
3692	2011-2012,All,5,Gonorrhea,
3693	2011-2012,All,5,Pap Smear,
3695	2011-2012,All,5,Pelvic Exam,
3702	2011-2012,All,6,"""VDRL, RPR, ART""",
3703	2011-2012,All,6,Gonorrhea,
3704	2011-2012,All,6,Pap Smear,
3705	2011-2012,All,6,Chlamydia,
3706	2011-2012,All,6,Pelvic Exam,
3709	2011-2012,All,7,Sickle Cell,
3713	2011-2012,All,7,"""VDRL, RPR, ART""",
3714	2011-2012,All,7,Gonorrhea,
3715	2011-2012,All,7,Pap Smear,
3716	2011-2012,All,7,Chlamydia,
3724	2011-2012,All,8,"""VDRL, RPR, ART""",
3725	2011-2012,All,8,Gonorrhea,
3726	2011-2012,All,8,Pap Smear,
3727	2011-2012,All,8,Chlamydia,
3728	2011-2012,All,8,Pelvic Exam,
3735	2011-2012,All,9,"""VDRL, RPR, ART""",
3736	2011-2012,All,9,Gonorrhea,
3737	2011-2012,All,9,Pap Smear,
3739	2011-2012,All,9,Pelvic Exam,
3746	2011-2012,All,10,"""VDRL, RPR, ART""",28
3748	2011-2012,All,10,Pap Smear,
3750	2011-2012,All,10,Pelvic Exam,
3751	2011-2012,All,10,Ova/ Parasites,
3757	2011-2012,All,11,"""VDRL, RPR, ART""",49
3762	2011-2012,All,11,Ova/ Parasites,
3764	2011-2012,All,12,Sickle Cell,
3768	2011-2012,All,12,"""VDRL, RPR, ART""",51
3773	2011-2012,All,12,Ova/ Parasites,
3779	2011-2012,All,13,"""VDRL, RPR, ART""",99
3784	2011-2012,All,13,Ova/ Parasites,
3790	2011-2012,All,14,"""VDRL, RPR, ART""",154
3795	2011-2012,All,14,Ova/ Parasites,
3801	2011-2012,All,15,"""VDRL, RPR, ART""",309
3806	2011-2012,All,15,Ova/ Parasites,
3812	2011-2012,All,16,"""VDRL, RPR, ART""",467
3817	2011-2012,All,16,Ova/ Parasites,
3823	2011-2012,All,17,"""VDRL, RPR, ART""",816
3830	2011-2012,All,18,Sickle Cell,
3834	2011-2012,All,18,"""VDRL, RPR, ART""",1379
3839	2011-2012,All,18,Ova/ Parasites,
3841	2011-2012,All,19,Sickle Cell,
3843	2011-2012,All,19,Lead Test,
3845	2011-2012,All,19,"""VDRL, RPR, ART""",108
3850	2011-2012,All,19,Ova/ Parasites,
3852	2011-2012,All,20,Sickle Cell,
3854	2011-2012,All,20,Lead Test,
3855	2011-2012,All,20,Lead Referral,
3856	2011-2012,All,20,"""VDRL, RPR, ART""",85
3861	2011-2012,All,20,Ova/ Parasites,
3862	2011-2012,All,20,Total Cholesterol,
3863	2011-2012,All,UNKNOWN,Sickle Cell,0
3864	2011-2012,All,UNKNOWN,Blood Lead,
3865	2011-2012,All,UNKNOWN,Lead Test,38
3866	2011-2012,All,UNKNOWN,Lead Referral,
3867	2011-2012,All,UNKNOWN,"""VDRL, RPR, ART""",
3868	2011-2012,All,UNKNOWN,Gonorrhea,
3869	2011-2012,All,UNKNOWN,Pap Smear,
3870	2011-2012,All,UNKNOWN,Chlamydia,
3871	2011-2012,All,UNKNOWN,Pelvic Exam,
3872	2011-2012,All,UNKNOWN,Ova/ Parasites,0
3873	2011-2012,All,UNKNOWN,Total Cholesterol,
3878	2011-2012,FFS,0,"""VDRL, RPR, ART""",
3889	2011-2012,FFS,1,"""VDRL, RPR, ART""",
3900	2011-2012,FFS,2,"""VDRL, RPR, ART""",0
3911	2011-2012,FFS,3,"""VDRL, RPR, ART""",
3922	2011-2012,FFS,4,"""VDRL, RPR, ART""",
3933	2011-2012,FFS,5,"""VDRL, RPR, ART""",
3944	2011-2012,FFS,6,"""VDRL, RPR, ART""",0
3955	2011-2012,FFS,7,"""VDRL, RPR, ART""",0
3966	2011-2012,FFS,8,"""VDRL, RPR, ART""",0
3977	2011-2012,FFS,9,"""VDRL, RPR, ART""",0
3988	2011-2012,FFS,10,"""VDRL, RPR, ART""",
3999	2011-2012,FFS,11,"""VDRL, RPR, ART""",
4010	2011-2012,FFS,12,"""VDRL, RPR, ART""",
4021	2011-2012,FFS,13,"""VDRL, RPR, ART""",
4032	2011-2012,FFS,14,"""VDRL, RPR, ART""",
4043	2011-2012,FFS,15,"""VDRL, RPR, ART""",19
4054	2011-2012,FFS,16,"""VDRL, RPR, ART""",43
4065	2011-2012,FFS,17,"""VDRL, RPR, ART""",54
4076	2011-2012,FFS,18,"""VDRL, RPR, ART""",42
4087	2011-2012,FFS,19,"""VDRL, RPR, ART""",
4098	2011-2012,FFS,20,"""VDRL, RPR, ART""",
4105	2011-2012,FFS,UNKNOWN,Sickle Cell,0
4106	2011-2012,FFS,UNKNOWN,Blood Lead,0
4107	2011-2012,FFS,UNKNOWN,Lead Test,0
4108	2011-2012,FFS,UNKNOWN,Lead Referral,0
4109	2011-2012,FFS,UNKNOWN,"""VDRL, RPR, ART""",0
4110	2011-2012,FFS,UNKNOWN,Gonorrhea,0
4111	2011-2012,FFS,UNKNOWN,Pap Smear,0
4112	2011-2012,FFS,UNKNOWN,Chlamydia,0
4113	2011-2012,FFS,UNKNOWN,Pelvic Exam,0
4114	2011-2012,FFS,UNKNOWN,Ova/ Parasites,0
4115	2011-2012,FFS,UNKNOWN,Total Cholesterol,0
4120	2011-2012,GFS,0,"""VDRL, RPR, ART""",
4131	2011-2012,GFS,1,"""VDRL, RPR, ART""",
4142	2011-2012,GFS,2,"""VDRL, RPR, ART""",
4153	2011-2012,GFS,3,"""VDRL, RPR, ART""",0
4164	2011-2012,GFS,4,"""VDRL, RPR, ART""",0
4175	2011-2012,GFS,5,"""VDRL, RPR, ART""",
4186	2011-2012,GFS,6,"""VDRL, RPR, ART""",
4197	2011-2012,GFS,7,"""VDRL, RPR, ART""",0
4208	2011-2012,GFS,8,"""VDRL, RPR, ART""",
4219	2011-2012,GFS,9,"""VDRL, RPR, ART""",
4230	2011-2012,GFS,10,"""VDRL, RPR, ART""",
4241	2011-2012,GFS,11,"""VDRL, RPR, ART""",
4252	2011-2012,GFS,12,"""VDRL, RPR, ART""",
4263	2011-2012,GFS,13,"""VDRL, RPR, ART""",24
4274	2011-2012,GFS,14,"""VDRL, RPR, ART""",47
4285	2011-2012,GFS,15,"""VDRL, RPR, ART""",124
4296	2011-2012,GFS,16,"""VDRL, RPR, ART""",213
4307	2011-2012,GFS,17,"""VDRL, RPR, ART""",486
4318	2011-2012,GFS,18,"""VDRL, RPR, ART""",1112
4329	2011-2012,GFS,19,"""VDRL, RPR, ART""",0
4340	2011-2012,GFS,20,"""VDRL, RPR, ART""",0
4347	2011-2012,GFS,UNKNOWN,Sickle Cell,0
4348	2011-2012,GFS,UNKNOWN,Blood Lead,0
4349	2011-2012,GFS,UNKNOWN,Lead Test,0
4350	2011-2012,GFS,UNKNOWN,Lead Referral,0
4351	2011-2012,GFS,UNKNOWN,"""VDRL, RPR, ART""",0
4352	2011-2012,GFS,UNKNOWN,Gonorrhea,0
4353	2011-2012,GFS,UNKNOWN,Pap Smear,0
4354	2011-2012,GFS,UNKNOWN,Chlamydia,0
4355	2011-2012,GFS,UNKNOWN,Pelvic Exam,0
4356	2011-2012,GFS,UNKNOWN,Ova/ Parasites,0
4357	2011-2012,GFS,UNKNOWN,Total Cholesterol,0
4362	2011-2012,IFS,0,"""VDRL, RPR, ART""",14
4373	2011-2012,IFS,1,"""VDRL, RPR, ART""",
4384	2011-2012,IFS,2,"""VDRL, RPR, ART""",
4395	2011-2012,IFS,3,"""VDRL, RPR, ART""",
4406	2011-2012,IFS,4,"""VDRL, RPR, ART""",
4417	2011-2012,IFS,5,"""VDRL, RPR, ART""",
4428	2011-2012,IFS,6,"""VDRL, RPR, ART""",
4439	2011-2012,IFS,7,"""VDRL, RPR, ART""",
4450	2011-2012,IFS,8,"""VDRL, RPR, ART""",
4461	2011-2012,IFS,9,"""VDRL, RPR, ART""",
4472	2011-2012,IFS,10,"""VDRL, RPR, ART""",22
4483	2011-2012,IFS,11,"""VDRL, RPR, ART""",42
4494	2011-2012,IFS,12,"""VDRL, RPR, ART""",39
4505	2011-2012,IFS,13,"""VDRL, RPR, ART""",65
4516	2011-2012,IFS,14,"""VDRL, RPR, ART""",79
4527	2011-2012,IFS,15,"""VDRL, RPR, ART""",145
4538	2011-2012,IFS,16,"""VDRL, RPR, ART""",171
4549	2011-2012,IFS,17,"""VDRL, RPR, ART""",221
4560	2011-2012,IFS,18,"""VDRL, RPR, ART""",169
4571	2011-2012,IFS,19,"""VDRL, RPR, ART""",
4582	2011-2012,IFS,20,"""VDRL, RPR, ART""",
4589	2011-2012,IFS,UNKNOWN,Sickle Cell,0
4590	2011-2012,IFS,UNKNOWN,Blood Lead,
4591	2011-2012,IFS,UNKNOWN,Lead Test,
4592	2011-2012,IFS,UNKNOWN,Lead Referral,
4593	2011-2012,IFS,UNKNOWN,"""VDRL, RPR, ART""",
4594	2011-2012,IFS,UNKNOWN,Gonorrhea,
4595	2011-2012,IFS,UNKNOWN,Pap Smear,
4596	2011-2012,IFS,UNKNOWN,Chlamydia,
4597	2011-2012,IFS,UNKNOWN,Pelvic Exam,
4598	2011-2012,IFS,UNKNOWN,Ova/ Parasites,0
4599	2011-2012,IFS,UNKNOWN,Total Cholesterol,
4604	2011-2012,SFS,0,"""VDRL, RPR, ART""",0
4615	2011-2012,SFS,1,"""VDRL, RPR, ART""",0
4626	2011-2012,SFS,2,"""VDRL, RPR, ART""",0
4637	2011-2012,SFS,3,"""VDRL, RPR, ART""",0
4648	2011-2012,SFS,4,"""VDRL, RPR, ART""",0
4659	2011-2012,SFS,5,"""VDRL, RPR, ART""",0
4670	2011-2012,SFS,6,"""VDRL, RPR, ART""",0
4681	2011-2012,SFS,7,"""VDRL, RPR, ART""",0
4692	2011-2012,SFS,8,"""VDRL, RPR, ART""",0
4703	2011-2012,SFS,9,"""VDRL, RPR, ART""",0
4714	2011-2012,SFS,10,"""VDRL, RPR, ART""",0
4725	2011-2012,SFS,11,"""VDRL, RPR, ART""",
4736	2011-2012,SFS,12,"""VDRL, RPR, ART""",
4747	2011-2012,SFS,13,"""VDRL, RPR, ART""",
4758	2011-2012,SFS,14,"""VDRL, RPR, ART""",
4769	2011-2012,SFS,15,"""VDRL, RPR, ART""",21
4780	2011-2012,SFS,16,"""VDRL, RPR, ART""",40
4791	2011-2012,SFS,17,"""VDRL, RPR, ART""",55
4802	2011-2012,SFS,18,"""VDRL, RPR, ART""",56
4813	2011-2012,SFS,19,"""VDRL, RPR, ART""",0
4824	2011-2012,SFS,20,"""VDRL, RPR, ART""",0
4831	2011-2012,SFS,UNKNOWN,Sickle Cell,0
4832	2011-2012,SFS,UNKNOWN,Blood Lead,0
4833	2011-2012,SFS,UNKNOWN,Lead Test,0
4834	2011-2012,SFS,UNKNOWN,Lead Referral,0
4835	2011-2012,SFS,UNKNOWN,"""VDRL, RPR, ART""",0
4836	2011-2012,SFS,UNKNOWN,Gonorrhea,0
4837	2011-2012,SFS,UNKNOWN,Pap Smear,0
4838	2011-2012,SFS,UNKNOWN,Chlamydia,0
4839	2011-2012,SFS,UNKNOWN,Pelvic Exam,0
4840	2011-2012,SFS,UNKNOWN,Ova/ Parasites,0
4841	2011-2012,SFS,UNKNOWN,Total Cholesterol,0
4842	2012-2013,,0,Sickle Cell,
4846	2012-2013,All,0,"""VDRL, RPR, ART""",
4848	2012-2013,All,0,Pap Smear,
4850	2012-2013,All,0,Pelvic Exam,
4857	2012-2013,All,1,"""VDRL, RPR, ART""",
4858	2012-2013,All,1,Gonorrhea,
4859	2012-2013,All,1,Pap Smear,
4868	2012-2013,All,2,"""VDRL, RPR, ART""",
4869	2012-2013,All,2,Gonorrhea,
4870	2012-2013,All,2,Pap Smear,
4872	2012-2013,All,2,Pelvic Exam,
4879	2012-2013,All,3,"""VDRL, RPR, ART""",
4880	2012-2013,All,3,Gonorrhea,
4881	2012-2013,All,3,Pap Smear,
4882	2012-2013,All,3,Chlamydia,
4883	2012-2013,All,3,Pelvic Exam,
4890	2012-2013,All,4,"""VDRL, RPR, ART""",
4891	2012-2013,All,4,Gonorrhea,
4892	2012-2013,All,4,Pap Smear,
4901	2012-2013,All,5,"""VDRL, RPR, ART""",
4902	2012-2013,All,5,Gonorrhea,
4903	2012-2013,All,5,Pap Smear,
4905	2012-2013,All,5,Pelvic Exam,
4912	2012-2013,All,6,"""VDRL, RPR, ART""",
4913	2012-2013,All,6,Gonorrhea,
4914	2012-2013,All,6,Pap Smear,
4916	2012-2013,All,6,Pelvic Exam,
4923	2012-2013,All,7,"""VDRL, RPR, ART""",
4924	2012-2013,All,7,Gonorrhea,
4926	2012-2013,All,7,Chlamydia,
4927	2012-2013,All,7,Pelvic Exam,
4934	2012-2013,All,8,"""VDRL, RPR, ART""",
4935	2012-2013,All,8,Gonorrhea,
4936	2012-2013,All,8,Pap Smear,
4938	2012-2013,All,8,Pelvic Exam,
4939	2012-2013,All,8,Ova/ Parasites,
4945	2012-2013,All,9,"""VDRL, RPR, ART""",
4946	2012-2013,All,9,Gonorrhea,
4947	2012-2013,All,9,Pap Smear,
4949	2012-2013,All,9,Pelvic Exam,
4950	2012-2013,All,9,Ova/ Parasites,
4956	2012-2013,All,10,"""VDRL, RPR, ART""",
4958	2012-2013,All,10,Pap Smear,
4960	2012-2013,All,10,Pelvic Exam,
4961	2012-2013,All,10,Ova/ Parasites,
4963	2012-2013,All,11,Sickle Cell,
4967	2012-2013,All,11,"""VDRL, RPR, ART""",44
4972	2012-2013,All,11,Ova/ Parasites,
4978	2012-2013,All,12,"""VDRL, RPR, ART""",59
4985	2012-2013,All,13,Sickle Cell,
4989	2012-2013,All,13,"""VDRL, RPR, ART""",80
4994	2012-2013,All,13,Ova/ Parasites,
4996	2012-2013,All,14,Sickle Cell,
5000	2012-2013,All,14,"""VDRL, RPR, ART""",162
5005	2012-2013,All,14,Ova/ Parasites,
5007	2012-2013,All,15,Sickle Cell,
5011	2012-2013,All,15,"""VDRL, RPR, ART""",247
5016	2012-2013,All,15,Ova/ Parasites,
5022	2012-2013,All,16,"""VDRL, RPR, ART""",414
5029	2012-2013,All,17,Sickle Cell,
5033	2012-2013,All,17,"""VDRL, RPR, ART""",707
5038	2012-2013,All,17,Ova/ Parasites,
5043	2012-2013,All,18,Lead Referral,
5044	2012-2013,All,18,"""VDRL, RPR, ART""",1068
5049	2012-2013,All,18,Ova/ Parasites,
5054	2012-2013,All,19,Lead Referral,
5055	2012-2013,All,19,"""VDRL, RPR, ART""",61
5059	2012-2013,All,19,Pelvic Exam,
5062	2012-2013,All,20,Sickle Cell,
5065	2012-2013,All,20,Lead Referral,
5066	2012-2013,All,20,"""VDRL, RPR, ART""",57
5071	2012-2013,All,20,Ova/ Parasites,
5072	2012-2013,All,20,Total Cholesterol,
5073	2012-2013,All,UNKNOWN,Sickle Cell,
5074	2012-2013,All,UNKNOWN,Blood Lead,246
5075	2012-2013,All,UNKNOWN,Lead Test,1031
5076	2012-2013,All,UNKNOWN,Lead Referral,1615
5077	2012-2013,All,UNKNOWN,"""VDRL, RPR, ART""",25
5078	2012-2013,All,UNKNOWN,Gonorrhea,53
5079	2012-2013,All,UNKNOWN,Pap Smear,
5080	2012-2013,All,UNKNOWN,Chlamydia,56
5081	2012-2013,All,UNKNOWN,Pelvic Exam,
5082	2012-2013,All,UNKNOWN,Ova/ Parasites,
5083	2012-2013,All,UNKNOWN,Total Cholesterol,
5088	2013-2014,All,0,"""VDRL, RPR, ART""",16
5089	2013-2014,All,0,Gonorrhea,
5090	2013-2014,All,0,Pap Smear,
5092	2013-2014,All,0,Pelvic Exam,
5099	2013-2014,All,1,"""VDRL, RPR, ART""",11
5100	2013-2014,All,1,Gonorrhea,
5101	2013-2014,All,1,Pap Smear,
5103	2013-2014,All,1,Pelvic Exam,
5110	2013-2014,All,2,"""VDRL, RPR, ART""",
5112	2013-2014,All,2,Pap Smear,
5114	2013-2014,All,2,Pelvic Exam,
5121	2013-2014,All,3,"""VDRL, RPR, ART""",
5122	2013-2014,All,3,Gonorrhea,
5123	2013-2014,All,3,Pap Smear,
5124	2013-2014,All,3,Chlamydia,
5125	2013-2014,All,3,Pelvic Exam,
5132	2013-2014,All,4,"""VDRL, RPR, ART""",
5133	2013-2014,All,4,Gonorrhea,
5134	2013-2014,All,4,Pap Smear,
5136	2013-2014,All,4,Pelvic Exam,
5143	2013-2014,All,5,"""VDRL, RPR, ART""",
5144	2013-2014,All,5,Gonorrhea,
5145	2013-2014,All,5,Pap Smear,
5147	2013-2014,All,5,Pelvic Exam,
5154	2013-2014,All,6,"""VDRL, RPR, ART""",
5155	2013-2014,All,6,Gonorrhea,
5156	2013-2014,All,6,Pap Smear,
5157	2013-2014,All,6,Chlamydia,
5165	2013-2014,All,7,"""VDRL, RPR, ART""",14
5166	2013-2014,All,7,Gonorrhea,
5167	2013-2014,All,7,Pap Smear,
5176	2013-2014,All,8,"""VDRL, RPR, ART""",
5177	2013-2014,All,8,Gonorrhea,
5179	2013-2014,All,8,Chlamydia,
5187	2013-2014,All,9,"""VDRL, RPR, ART""",
5188	2013-2014,All,9,Gonorrhea,
5198	2013-2014,All,10,"""VDRL, RPR, ART""",
5200	2013-2014,All,10,Pap Smear,
5202	2013-2014,All,10,Pelvic Exam,
5209	2013-2014,All,11,"""VDRL, RPR, ART""",37
5220	2013-2014,All,12,"""VDRL, RPR, ART""",64
5225	2013-2014,All,12,Ova/ Parasites,
5231	2013-2014,All,13,"""VDRL, RPR, ART""",79
5236	2013-2014,All,13,Ova/ Parasites,
5242	2013-2014,All,14,"""VDRL, RPR, ART""",146
5247	2013-2014,All,14,Ova/ Parasites,
5253	2013-2014,All,15,"""VDRL, RPR, ART""",252
5258	2013-2014,All,15,Ova/ Parasites,
5264	2013-2014,All,16,"""VDRL, RPR, ART""",428
5275	2013-2014,All,17,"""VDRL, RPR, ART""",815
5285	2013-2014,All,18,Lead Referral,
5286	2013-2014,All,18,"""VDRL, RPR, ART""",973
5291	2013-2014,All,18,Ova/ Parasites,
5293	2013-2014,All,19,Sickle Cell,
5296	2013-2014,All,19,Lead Referral,
5297	2013-2014,All,19,"""VDRL, RPR, ART""",74
5304	2013-2014,All,20,Sickle Cell,
5308	2013-2014,All,20,"""VDRL, RPR, ART""",54
5315	2013-2014,All,UNKNOWN,Sickle Cell,0
5316	2013-2014,All,UNKNOWN,Blood Lead,36
5317	2013-2014,All,UNKNOWN,Lead Test,152
5318	2013-2014,All,UNKNOWN,Lead Referral,206
5319	2013-2014,All,UNKNOWN,"""VDRL, RPR, ART""",
5320	2013-2014,All,UNKNOWN,Gonorrhea,
5321	2013-2014,All,UNKNOWN,Pap Smear,
5322	2013-2014,All,UNKNOWN,Chlamydia,
5323	2013-2014,All,UNKNOWN,Pelvic Exam,
5324	2013-2014,All,UNKNOWN,Ova/ Parasites,
5325	2013-2014,All,UNKNOWN,Total Cholesterol,11
