129	BBE,19C,49,unknown,snag,bark,no,
130	BBE,19C,52,unknown,log,eroded,no,
131	BBE,19C,28,unknown,log,bark,no,
132	BBE,19C,30,unknown,log,bark,yes,
133	BBE,19C,48,unknown,log,eroded,no,
134	BBE,19C,41,unknown,log,bark,no,
136	BBE,19E,42,unknown,snag,bark,no,
150	BBE,20C,136,Pinus ponderosa,stump,eroded,yes,scars sampled but do not know which tree number
162	BBE,20D,28,unknown,log,sapwood,no,
166	BBE,20E,77,unknown,log,bark,no,
168	BBE,20E,41,unknown,log,eroded,no,
169	BBE,20E,25,unknown,log,sapwood,no,
170	BBE,20E,68,unknown,snag,eroded,no,
171	BBE,20E,40,unknown,snag,eroded,no,
172	BBE,20E,49,unknown,snag,bark,no,
173	BBE,20E,69,unknown,snag,bark,no,
174	BBE,20E,44,unknown,snag,bark,no,
175	BBE,20E,75,unknown,log,bark,no,
176	BBE,20E,38,unknown,snag,bark,no,
177	BBE,20E,46,unknown,snag,bark,no,
179	BBE,20E,25,unknown,log,bark,no,
182	BBE,20E,26,unknown,log,sapwood,no,
183	BBE,20E,38,unknown,snag,bark,no,
184	BBE,20E,26,unknown,log,eroded,no,
187	BBE,20E,20,unknown,log,eroded,no,
232	BBE,21D,56,unknown,log,eroded,no,
234	BBE,21D,47,unknown,log,eroded,no,
254	BBE,22D,50,unknown,snag,eroded,yes,
266	BBE,22F,41,unknown,log,eroded,no,
272	BBE,22F,73,unknown,log,eroded,no,
