8	161633,South Africa,2.96,36,36,"2n=36; Fisher et al., 1954"
95	171944,South Africa,2.97,36,,"2n=36; Fisher et al., 1954"
96	308595,Italy (FAO),2.97,36,,
156	409506,South Africa,3.07,36,,"2n=36; Hignight et al., 1991"
170	NSL67959,USA,3.09,36,,
190	409287,South Africa,3.1,36,36,"2n=36; Hignight et al., 1991"
239	164414,India,3.14,36,36,"2n=36; Fisher et al., 1954"
284	409338,South Africa,3.19,36,,"2n=36; Hignight et al., 1991"
309	339893,Australia,3.43,37-44,,
310	295656,Zimbabwe,3.55,37-44,,
311	299539,South Africa,3.55,37-44,,
312	409698,South Africa,3.55,37-44,,
313	210693,South Africa,3.58,37-44,43,
314	294596,Australia,3.58,37-44,,
315	339982,Australia,3.58,37-44,,
316	364438,South Africa,3.58,37-44,,
317	271207,India,3.61,37-44,43,
318	294595,Australia,3.61,37-44,,
319	295659,Zimbabwe,3.61,37-44,,
320	365743,Tanzania,3.61,37-44,,
321	414501,South Africa,3.61,37-44,,
322	414504,Australia,3.61,37-44,,
323	253725,Tanzania,3.64,37-44,,
324	409148,South Africa,3.64,37-44,,
325	409681,South Africa,3.64,37-44,,
326	409682,South Africa,3.64,37-44,,
327	413219,South Africa,3.64,37-44,,
328	414464,South Africa,3.64,37-44,,
329	409299,South Africa,3.67,37-44,,
330	409349,South Africa,3.67,37-44,,
331	409565,South Africa,3.67,37-44,,
332	409680,Australia,3.67,37-44,,
333	409708,South Africa,3.69,37-44,43,
334	229662,Madagascar,3.69,37-44,,
335	253260,South Africa,3.69,37-44,,
336	284837,Australia,3.69,37-44,43,
337	299504,South Africa,3.69,37-44,,
338	299505,South Africa,3.69,37-44,,
339	299662,South Africa,3.69,37-44,,
340	307622,Australia,3.69,37-44,,
341	364442,South Africa,3.69,37-44,,
342	365661,Tanzania,3.69,37-44,,
343	365707,Tanzania,3.69,37-44,,
344	365717,Tanzania,3.69,37-44,,
345	409172,South Africa,3.69,37-44,,
346	409319,South Africa,3.69,37-44,,
347	409417,South Africa,3.69,37-44,,
348	409683,South Africa,3.69,37-44,,
349	409689,South Africa,3.69,37-44,,
350	409715,South Africa,3.69,37-44,,
351	414495,South Africa,3.69,37-44,,
352	275102,India,3.72,37-44,,
353	299545,South Africa,3.72,37-44,,
354	365698,Tanzania,3.72,37-44,,
355	365704,Tanzania,3.72,37-44,,
356	365726,Tanzania,3.72,37-44,,
357	365727,Tanzania,3.72,37-44,,
358	409171,South Africa,3.72,37-44,,
359	409203,South Africa,3.72,37-44,,
360	413184,South Africa,3.72,37-44,,
361	414485,South Africa,3.72,37-44,43,"2n=45; Hignight et al., 1991"
362	414490,South Africa,3.72,37-44,,
363	156546,Zimbabwe,3.75,37-44,,"2n=40; Fisher et al., 1954"
364	203521,Zimbabwe,3.75,37-44,,
365	253727,Uganda,3.75,37-44,,
366	271202,India,3.75,37-44,,
367	284835,India,3.75,37-44,,
368	292637,Argentina,3.75,37-44,,
369	298978,Zimbabwe,3.75,37-44,,
370	299530,South Africa,3.75,37-44,,
371	307619,Australia,3.75,37-44,,
372	364441,South Africa,3.75,37-44,,
373	365651,Tanzania,3.75,37-44,,
374	365667,Tanzania,3.75,37-44,,
375	365701,Tanzania,3.75,37-44,,
376	365735,Tanzania,3.75,37-44,,
377	409144,South Africa,3.75,37-44,,
378	409690,South Africa,3.75,37-44,,
379	409714,South Africa,3.75,37-44,,
380	414491,South Africa,3.75,37-44,,
381	414492,South Africa,3.75,37-44,,
382	414493,South Africa,3.75,37-44,,
383	414503,South Africa,3.75,37-44,,
384	271198,India,3.78,37-44,,
385	299540,South Africa,3.78,37-44,,
386	365706,Tanzania,3.78,37-44,,
387	365720,Tanzania,3.78,37-44,,
388	409252,South Africa,3.78,37-44,,
389	409690,South Africa,3.78,37-44,,
390	409719,Kenya,3.78,37-44,,
391	414485,South Africa,3.78,37-44,,
429	409557,South Africa,3.87,45,45,"2n=45; Hignight et al., 1991"
531	409162,South Africa,4.11,46-53,,
532	409219,South Africa,4.11,46-53,,
533	409400,South Africa,4.11,46-53,,
534	409438,South Africa,4.11,46-53,,
535	657690,Australia,4.11,46-53,,
536	409198,South Africa,4.14,46-53,,
537	409284,South Africa,4.14,46-53,,
538	409244,South Africa,4.17,46-53,,
539	409333,South Africa,4.17,46-53,,
540	203366,South Africa,4.23,46-53,,
541	409430,South Africa,4.23,46-53,,
542	414515,South Africa,4.29,46-53,51,
543	414524,Australia,4.29,46-53,,
544	365730,Tanzania,4.35,46-53,53,
545	414506,Kenya,4.35,46-53,53,
546	364423,South Africa,4.37,46-53,,
548	185562,South Africa,4.43,54,54,"2n=54; Fisher et al., 1954"
