3	31st ward,125,0.017,85,0.012,92,0.013
24	East Liberty: Larimer Area,328,0.051,341,0.053,413,0.064
25	East Liberty: Lincoln-Lemington,201,0.023,303,0.035,228,0.026
33	Glen Hazel Heights,0,0,0,0,0,0
42	Mt. Washington,416,0.026,382,0.024,436,0.027
43	North Side: California-Kirkbride Area,163,0.075,164,0.075,156,0.072
44	North Side:East North Side Area,341,0.064,340,0.064,422,0.079
45	North Side: Marshall-Shadeland Area ,204,0.029,119,0.017,157,0.023
46	North Side: North Shore Area,171,0.545,220,0.701,261,0.831
47	North Side: Perry Hilltop-Perrysville Avenue Area,478,0.035,448,0.033,514,0.037
48	North Side: Pleasant Valley Area,46,0.043,43,0.04,48,0.044
49	North Side: Summer Hill Area,28,0.039,23,0.032,35,0.049
