12	2008-2009,All,10,55674,2.43%,"$1,146,066 ",2.00%
34	2008-2009,All,Unknown,1063,0.05%,$0 ,0.00%
57	2008-2009,FFS,UNKNOWN,0,0.00%,$0 ,0.00%
80	2008-2009,GFS,UNKNOWN,0,0.00%,$0 ,0.00%
103	2008-2009,SFS,UNKNOWN,0,0.00%,$0 ,0.00%
126	2008-2009,IFS,UNKNOWN,1063,0.07%,$0 ,0.00%
149	2009-2010,All,UNKNOWN,1063,0.05%,$0 ,0.00%
172	2009-2010,FFS,UNKNOWN,0,0.00%,$0 ,0.00%
195	2009-2010,GFS,UNKNOWN,0,0.00%,$0 ,0.00%
218	2009-2010,SFS,UNKNOWN,0,0.00%,$0 ,0.00%
241	2009-2010,IFS,UNKNOWN,1063,0.07%,$0 ,0.00%
264	2010-2011,All,Unknown,1574,0.07%,$0 ,0.00%
287	2010-2011,FFS,Unknown,0,0.00%,$0 ,0.00%
310	2010-2011,GFS,Unknown,0,0.00%,$0 ,0.00%
333	2010-2011,SFS,Unknown,0,0.00%,$0 ,0.00%
356	2010-2011,IFS,Unknown,1574,0.10%,$0 ,0.00%
379	2011-2012,All,Unknown,1685,0.08%,$0 ,0.00%
402	2011-2012,FFS,Unknown,0,0.00%,$0 ,0.00%
425	2011-2012,GFS,Unknown,0,0.00%,$0 ,0.00%
448	2011-2012,SFS,Unknown,0,0.00%,$0 ,0.00%
471	2011-2012,IFS,Unknown,1685,0.10%,$0 ,0.00%
494	2012-13,All,Unknown,86298,4.27%,$0 ,0.00%
517	2012-13,FFS,Unknown,0,0.00%,$0 ,0.00%
540	2012-13,GFS,Unknown,0,0.00%,$0 ,0.00%
563	2012-13,SFS,Unknown,0,0.00%,$0 ,0.00%
586	2012-13,IFS,Unknown,86298,0.00%,$0 ,0.00%
609	2013-14,All,Unknown,14478,204.66%,$0 ,0.00%
632	2013-14,FFS,Unknown,0,0.00%,$0 ,0.00%
655	2013-14,GFS,Unknown,0,0.00%,$0 ,0.00%
678	2013-14,SFS,Unknown,0,0.00%,$0 ,0.00%
701	2013-14,IFS,Unknown,14478,1.03%,$0 ,0.00%
713	2008-2009,All,Unknown,1063,0.05%,$0 ,0.00%
736	2008-2009,FFS,UNKNOWN,0,0.00%,$0 ,0.00%
759	2008-2009,GFS,UNKNOWN,0,0.00%,$0 ,0.00%
782	2008-2009,SFS,UNKNOWN,0,0.00%,$0 ,0.00%
805	2008-2009,IFS,UNKNOWN,1063,0.07%,$0 ,0.00%
828	2009-2010,All,UNKNOWN,1063,0.05%,$0 ,0.00%
851	2009-2010,FFS,UNKNOWN,0,0.00%,$0 ,0.00%
874	2009-2010,GFS,UNKNOWN,0,0.00%,$0 ,0.00%
897	2009-2010,SFS,UNKNOWN,0,0.00%,$0 ,0.00%
920	2009-2010,IFS,UNKNOWN,1063,0.07%,$0 ,0.00%
943	2010-2011,All,Unknown,1574,0.07%,$0 ,0.00%
966	2010-2011,FFS,Unknown,0,0.00%,$0 ,0.00%
989	2010-2011,GFS,Unknown,0,0.00%,$0 ,0.00%
1012	2010-2011,SFS,Unknown,0,0.00%,$0 ,0.00%
1035	2010-2011,IFS,Unknown,1574,0.10%,$0 ,0.00%
1058	2011-2012,All,Unknown,1685,0.08%,$0 ,0.00%
1081	2011-2012,FFS,Unknown,0,0.00%,$0 ,0.00%
1104	2011-2012,GFS,Unknown,0,0.00%,$0 ,0.00%
1127	2011-2012,SFS,Unknown,0,0.00%,$0 ,0.00%
1150	2011-2012,IFS,Unknown,1685,0.10%,$0 ,0.00%
1173	2012-13,All,Unknown,86298,4.27%,$0 ,0.00%
1196	2012-13,FFS,Unknown,0,0.00%,$0 ,0.00%
1219	2012-13,GFS,Unknown,0,0.00%,$0 ,0.00%
1242	2012-13,SFS,Unknown,0,0.00%,$0 ,0.00%
1265	2012-13,IFS,Unknown,86298,0.00%,$0 ,0.00%
1288	2013-14,All,Unknown,14478,204.66%,$0 ,0.00%
1311	2013-14,FFS,Unknown,0,0.00%,$0 ,0.00%
1334	2013-14,GFS,Unknown,0,0.00%,$0 ,0.00%
1357	2013-14,SFS,Unknown,0,0.00%,$0 ,0.00%
1380	2013-14,IFS,Unknown,14478,1.03%,$0 ,0.00%
