94	2013,August,"1,116"
95	2013,September,"1,672"
98	2014,November,"1,429"
99	2014,December,"1,339"
100	2014,January,"1,236"
101	2014,February,"1,614"
102	2014,March,"1,531"
103	2014,April,"1,199"
104	2014,May,"1,230"
105	2014,June,"1,449"
106	2014,July,"1,557"
107	2014,August,"1,622"
108	2014,September,"1,769"
125	2016,December,"1,074"
127	2016,February,"1,154"
136	2017,October,"1,125"
138	2017,December,"1,208"
149	2018,October,"1,351"
150	2018,November,"1,779"
151	2018,December,"1,993"
152	2018,January,"2,105"
153	2018,February,"1,938"
154	2018,March,"1,465"
155	2018,April,"1,150"
158	2018,July,"1,136"
159	2018,August,"1,185"
160	2018,September,"1,714"
162	2019,October,"2,393"
163	2019,November,"1,775"
164	2019,December,"2,363"
165	2019,January,"1,599"
166	2019,February,"1,067"
167	2019,March,"1,409"
175	2020,October,"1,114"
180	2020,March,"1,417"
181	2020,April,"1,696"
188	2021,October,"1,164"
189	2021,November,"1,343"
190	2021,December,
191	2021,January,
192	2021,February,
193	2021,March,
194	2021,April,
195	2021,May,
196	2021,June,
197	2021,July,
198	2021,August,
199	2021,September,
