7	""6"",""002437         "",""S 3RD ST"",""40208     "",""       ""
8	""7"",""022921         "",""WILSON AVE"",""40210     "",""       ""
9	""8"",""022941         "",""N 29TH ST"",""40212     "",""       ""
10	""9"",""022941         "",""N 29TH ST"",""40212     "",""       ""
11	""10"",""022960         "",""MAPLE ST"",""40211     "",""       ""
12	""11"",""022960         "",""MAPLE ST"",""40211     "",""       ""
14	""13"",""023213         "",""LARKSPUR AVE"",""40213     "",""       ""
19	""18"",""023418         "",""ARLING AVE"",""40215     "",""       ""
216	""215"",""022921         "",""WILSON AVE"",""40210     "",""       ""
217	""216"",""022922         "",""VERMONT AVE"",""40211     "",""       ""
218	""217"",""022922         "",""VERMONT AVE"",""40211     "",""       ""
224	""223"",""023226         "",""S 32ND ST"",""40211     "",""       ""
225	""224"",""023229         "",""PARKER AVE"",""40212     "",""       ""
226	""225"",""023229         "",""PARKER AVE"",""40212     "",""       ""
435	""434"",""022941         "",""N 29TH ST"",""40212     "",""       ""
446	""445"",""023440         "",""REDWOOD DR"",""40213     "",""       ""
646	""645"",""022943         "",""PIRTLE ST"",""40212     "",""       ""
647	""646"",""022943         "",""PIRTLE ST"",""40212     "",""       ""
838	""837"",""022724         "",""LONGFIELD AVE"",""40215     "",""       ""
845	""844"",""022899         "",""LARKWOOD AVE"",""40212     "",""       ""
1062	""1061"",""022927         "",""N 24TH ST"",""40212     "",""       ""
1063	""1062"",""022927         "",""N 24TH ST"",""40212     "",""       ""
1275	""1274"",""022985         "",""W MUHAMMAD ALI BLVD"",""40212     "",""       ""
1276	""1275"",""022985         "",""W MUHAMMAD ALI BLVD"",""40212     "",""       ""
1500	""1499"",""002905         "",""S 2ND ST"",""40203     "",""       ""
1501	""1500"",""023182         "",""W KENTUCKY ST"",""40211     "",""       ""
1791	""1790"",""005839         "",""S 3RD ST"",""40204     "",""       ""
2136	""2135"",""017577         "",""NORTHWESTERN PKY"",""99999-9999"",""0002.00""
2142	""2141"",""023135         "",""S SHELBY ST"",""40202     "",""       ""
2143	""2142"",""023141         "",""POWELL AVE"",""40215     "",""       ""
2148	""2147"",""023266         "",""S 31ST ST"",""40211     "",""       ""
2149	""2148"",""023266         "",""S 31ST ST"",""40211     "",""       ""
2150	""2149"",""023135         "",""S SHELBY ST"",""40202     "",""       ""
2155	""2154"",""023266         "",""S 31ST ST"",""40211     "",""       ""
2156	""2155"",""023301         "",""WILSON AVE"",""40210     "",""       ""
2157	""2156"",""023301         "",""WILSON AVE"",""40210     "",""       ""
2158	""2157"",""023301         "",""WILSON AVE"",""40210     "",""       ""
2161	""2160"",""023368         "",""N 26TH ST"",""40212     "",""       ""
2162	""2161"",""023368         "",""N 26TH ST"",""40212     "",""       ""
2350	""2349"",""023135         "",""S SHELBY ST"",""40202     "",""       ""
2353	""2352"",""023301         "",""WILSON AVE"",""40210     "",""       ""
2354	""2353"",""023301         "",""WILSON AVE"",""40210     "",""       ""
2394	""2393"",""023293         "",""HAZEL ST"",""40211     "",""       ""
2395	""2394"",""023293         "",""HAZEL ST"",""40211     "",""       ""
2723	""2722"",""005446         "",""7TH STREET RD"",""40216     "",""0039.00""
2724	""2723"",""023379         "",""WOODBOURNE AVE"",""40205     "",""       ""
2809	""2808"",""023301         "",""WILSON AVE"",""40210     "",""       ""
2810	""2809"",""023368         "",""N 26TH ST"",""40212     "",""       ""
3170	""3169"",""022940         "",""N 34TH ST"",""40212     "",""       ""
3808	""3807"",""23017          "",""N 21ST ST"",""40212     "",""0024.00""
