2	AA,ABERDEEN ANGUS,"1,451","1,170",933,"3,554"
3	AAX,ABERDEEN ANGUS X,"4,697","3,790","2,816","11,303"
4	ALL,AUSTRALIAN LOWLINE,1,,,1
5	AM,ARMORICAINE,1,,,1
7	ARX,ANGLER ROTVIEH X,3,,,3
8	AU,AUBRAC,,,1,1
9	AY,AYRSHIRE,"1,912","1,680","1,535","5,127"
10	AYX,AYRSHIRE X,373,346,284,"1,003"
12	BABX,BLONDE D'AQU,4,1,,5
15	BAR,BLONDE D'AQU ,1,,,1
17	BAWX,BLONDE D'AQU,3,,,3
18	BAX,BLONDE D'AQUITAINE X,"1,059",801,814,"2,674"
22	BBX,BELGIAN BLUE X,"2,788","2,416","1,909","7,113"
23	BF,BRITISH FRIESIAN,"14,953","13,165","11,658","39,776"
24	BFX,BRITISH FRIESIAN X,"2,845","2,192","1,855","6,892"
27	BH,BRITISH HOLSTEIN,587,583,488,"1,658"
29	BI,BISON,5,,,5
32	BR,BRAHMAN,,,1,1
34	BRBX,BRITISH BLUE X,"1,285","1,195","1,079","3,559"
35	BRX,BRAHMAN X,2,,,2
39	BSX,BROWN SWISS X,770,650,587,"2,007"
43	BWBX,BELTED WELSH BLACK X,,,1,1
45	CAX,CANADIAN ANGUS X,1,,,1
48	CH,CHAROLAIS,900,768,706,"2,374"
49	CHIX,CHIANINA X,,2,,2
50	CHX,CHAROLAIS X,"2,199","1,786","1,541","5,526"
55	DG,DUN GALLOWAY,,1,,1
56	DGX,DUN GALLOWAY X,,1,,1
64	ER,ESTONIAN RED,,1,1,2
65	FE,FRISONA ESPAGNOLA,,1,,1
74	GBX,GRONINGER BLAARKOP X,,1,1,2
79	GU,GUERNSEY,441,388,329,"1,158"
82	HE,HEREFORD,887,665,552,"2,104"
83	HEBL,HEREFORD ,5,,2,7
87	HEX,HEREFORD X,"2,777","2,166","1,987","6,930"
88	HF,HOLSTEIN FRIESIAN,"73,946","68,697","64,223","206,866"
89	HFX,HOLSTEIN FRIESIAN X,"4,516","4,104","3,634","12,254"
93	HO,HOLSTEIN,"11,733","11,055","10,667","33,455"
94	HOX,HOLSTEIN X,917,823,653,"2,393"
98	JE,JERSEY,"1,761","1,505","1,297","4,563"
99	JEX,JERSEY X,"1,123",671,477,"2,271"
103	KEX,KERRY X,,,1,1
107	LIM,LIMOUSIN,"3,398","2,922","2,348","8,668"
108	LIMB,LIMOUSIN ,4,7,,11
112	LIMX,LIMOUSIN X,"13,046","10,958","8,238","32,242"
120	MA,MAINE ANJOU,1,,2,3
125	MO,MONTBELIARDE,489,470,405,"1,364"
126	MOX,MONTBELIARDE X,"1,444","1,217","1,088","3,749"
128	MRIX,MEUSE RHINE ISSEL X,501,367,370,"1,238"
129	ND,NORTH DEVON,1,,,1
131	NDX,NORTH DEVON X,1,1,,2
137	OD,OTHER DAIRY,1,,2,3
138	PA,PARTHENAIS,3,,1,4
141	PINX,PINZGAUER X,1,,1,2
143	RG,RIGGIT GALLOWAY,4,3,,7
144	RGX,RIGGITGALLOWAY CROSS,2,2,,4
145	RO,ROMAGNOLA,,1,,1
146	ROT,ROTEBUNDE,,,1,1
148	ROX,ROMAGNOLA X,4,1,,5
153	SAX,SALERS X,822,597,457,"1,876"
155	SBX,SWISS BRAUNVIEH X,2,3,,5
156	SD,SOUTH DEVON,673,615,553,"1,841"
159	SHO,SHORTHORN,469,322,325,"1,116"
160	SHOX,SHORTHORN X,715,584,493,"1,792"
162	SM,SIMMENTAL,"1,321","1,146","1,026","3,493"
163	SMX,SIMMENTAL X,"6,278","5,585","4,120","15,983"
164	SOB,SWISS ORIG BRAUNVIEH,1,,,1
165	SP,SPECKLE PARK,,1,,1
170	SRWX,SWEDISH RED&WHITE X,897,723,608,"2,228"
171	SRX,SWEDISH RED CROSS,754,580,461,"1,795"
176	VA,VAYNOL,,1,,1
178	WAX,WAGYU CROSS,3,,2,5
179	WB,WELSH BLACK,575,453,454,"1,482"
182	WGX,WHITE GALLOWAY X,1,,,1
188	WWX,WELSH WHITE X,1,,,1
