6	1/4/2013,400902683,Hogg Robinson Group Ltd,4032
42	1/10/2013,402231476,Hogg Robinson Group Ltd,2273
65	1/21/2013,404087378,Hogg Robinson Group Ltd,825
82	1/29/2013,PCCL1659931,WWW.SMI-ONLINE.CO.UK     ,1137.53
107	2/4/2013,PCCL1662261,FIRST HOTELS MILLENIUM   ,514.69
110	2/4/2013,406841840,Hogg Robinson Group,824
125	2/7/2013,PCCL1664831,ROCCO FORTE (RECEPTION)  ,571.71
126	2/7/2013,PCCL1664801,ROCCO FORTE (RECEPTION)  ,714.91
127	2/7/2013,PCCL1668911,ROCCO FORTE (RECEPTION)  ,582.58
139	2/8/2013,PCCL1662471,THE LALIT FRONT OFFICE   ,1348.08
140	2/8/2013,PCCL1663581,THE LALIT FRONT OFFICE   ,1122.57
141	2/8/2013,PCCL1663061,THE LALIT ASHOK BANGALORE   ,1103.65
152	2/9/2013,PCCL1668421,THE LALIT FRONT OFFICE   ,1385.04
154	2/10/2013,PCCL1662491,THE LALIT FRONT OFFICE   ,953.01
155	2/10/2013,PCCL1668781,THE LALIT FRONT OFFICE   ,2548.35
175	2/13/2013,,EC GROUP,1643.42
176	2/13/2013,,EC GROUP,3232.12
182	2/16/2013,PCCL1668041,INTERCONTINENTAL AUH     ,525.75
195	2/20/2013,410290617,Hogg Robinson Group,3243
202	2/25/2013,PCCL1668441,ADS ASSOCIATES           ,851.76
203	2/25/2013,PCCL1666991,Hyatt Hotel Canberra     ,519.99
214	3/1/2013,PCCL1667011,CROWN PROMENADE HOTEL    ,823.39
215	3/1/2013,PCCL1663111,CROWN PROMENADE HOTEL    ,1291.54
220	3/2/2013,PCCL1666211,CROWN PROMENADE HOTEL    ,1054.76
221	3/4/2013,PCCL1662921,HERTZ AUSTRALIA P/L      ,578.78
225	3/5/2013,PCCL1677071,CHARTERED INS OF         ,660
226	3/5/2013,PCCL1671121,CROWN PROMENADE HOTEL    ,2978.53
231	3/7/2013,PCCL1670451,HYATT REGENCY TRINIDAD   ,818.73
233	3/8/2013,PCCL1671561,WWW.DIGITALID.CO.UK      ,570
234	3/8/2013,PCCL1675741,HOTEL REALM PTY LTD      ,1839.08
240	3/11/2013,PCCL1672641,WWW.SMI-ONLINE.CO.UK     ,600
246	3/12/2013,,EC Group Ltd,1440
247	3/12/2013,,EC Group Ltd,838.42
248	3/12/2013,,EC Group Ltd,1482.01
251	3/14/2013,PCCL1677191,DHL                      ,1919.95
252	3/14/2013,PCCL1671331,HILTON                   ,747.4
255	3/15/2013,PCCL1671351,HILTON                   ,999.7
256	3/15/2013,PCCL1671361,HILTON                   ,1075.45
257	3/15/2013,PCCL1671371,HILTON                   ,1082
258	3/15/2013,PCCL1671381,HILTON                   ,1094.05
259	3/15/2013,PCCL1671391,HILTON                   ,1104.6
260	3/15/2013,PCCL1671401,HILTON                   ,1121.7
261	3/15/2013,PCCL1671411,HILTON                   ,1152.15
262	3/15/2013,PCCL1671421,HILTON                   ,1169.7
267	3/18/2013,PCCL1677571,PITBITZ LIMITED          ,1200
268	3/18/2013,415653406,Hogg Robinson Group Ltd,2647
269	3/19/2013,PCCL1677481,RECEPTION                ,888.68
270	3/19/2013,PCCL1671281,RECEPTION                ,627.29
271	3/19/2013,PCCL1678311,RITZ CARLTON HOTEL       ,601.39
281	3/22/2013,PCCL1677131,CHARTERED INS OF         ,660
282	3/22/2013,PCCL1673041,RADISSON HTL             ,526.9
293	3/26/2013,PCCL1677251,NAI LERT PARK BANGKOK A R,517.73
301	3/31/2013,,EC Group,4426.836
