2	10/2/2013,PCCL1709300,FT SOLUTIONS LTD         ,516
3	10/3/2013,PCCL1709546,OPUS RESTAURANT          ,1463
4	10/3/2013,PCCL1709870,PAYPAL  SUBMARINEIN      ,1207.78
5	10/5/2013,PCCL1710901,SHANGRI-LA HOTEL KL      ,1592.28
6	10/5/2013,PCCL1710939,HOTEL NEW OTANI          ,795.11
7	10/9/2013,PCCL1711209,Park Royal Darling       ,871.43
8	10/9/2013,PCCL1711146,Park Royal Darling       ,816.32
9	10/10/2013,PCCL1711291,CARVI HOTEL              ,750.4
10	10/10/2013,PCCL1711089,Park Royal Darling       ,930.65
11	10/11/2013,PCCL1711293,CHARTERED INS OF         ,660
12	10/11/2013,PCCL1711296,VISA SWIFT               ,511.1
13	10/11/2013,PCCL1710913,Park Royal Darling       ,2948.36
14	10/11/2013,PCCL1711419,Park Royal Darling       ,1086.24
15	10/12/2013,PCCL1710958,Park Royal Darling       ,1128.26
16	10/15/2013,PCCL1710932,THE DORCHESTER HOTEL     ,7386.72
17	10/16/2013,PCCL1710933,THE DORCHESTER HOTEL     ,592
18	10/16/2013,PCCL1710934,THE DORCHESTER HOTEL     ,1000
19	10/16/2013,PCCL1710935,THE DORCHESTER HOTEL     ,1000
20	10/17/2013,PCCL1711030,INTERCONTINENTAL ADELAIDE,580.82
21	10/22/2013,PCCL1710646,VISION GAIN LTD          ,2038.8
22	10/23/2013,PCCL1711109,THE DUPONT HOTEL         ,610.73
23	10/23/2013,PCCL1711110,THE DUPONT HOTEL         ,610.73
24	10/23/2013,PCCL1710623,GRAND HYATT MUSCAT       ,655.2
25	10/23/2013,PCCL1710997,THE DUPONT HOTEL         ,610.73
26	10/24/2013,PCCL1711080,CIVIL SERVICE LEARNING   ,804.88
27	10/24/2013,PCCL1710656,GRAND HYATT MUSCAT       ,723.95
28	10/25/2013,PCCL1711185,LE PONT DE LA TOUR       ,742.5
29	10/26/2013,PCCL1711118,GES LIMITED              ,2023.34
30	10/28/2013,PCCL1710964,REGENT SPORE-FRONT OFC   ,611.5
31	01/10/2013,455003155,Hogg Robinson Group Ltd,$501.50
32	01/10/2013,455003156,Hogg Robinson Group Ltd,$501.50
33	01/10/2013,455003154,Hogg Robinson Group Ltd,$553.50
34	01/10/2013,455700101,Hogg Robinson Group Ltd,$697.99
37	03/10/2013,455692600,Hogg Robinson Group Ltd,$912.15
38	03/10/2013,455692384,Hogg Robinson Group Ltd,-$702.59
44	04/10/2013,456262950,Hogg Robinson Group Ltd,$798.50
57	09/10/2013,457196065,Hogg Robinson Group Ltd,$587.58
60	10/10/2013,457775150,Hogg Robinson Group Ltd,-$610.15
67	11/10/2013,456937248,Hogg Robinson Group Ltd,$712.30
68	11/10/2013,456937249,Hogg Robinson Group Ltd,$712.30
75	14/10/2013,458046771,Hogg Robinson Group Ltd,$604.16
78	15/10/2013,458043999,Hogg Robinson Group Ltd,$875.00
82	15/10/2013,458330595,Hogg Robinson Group Ltd,$979.79
92	22/10/2013,459867747,Hogg Robinson Group Ltd,$571.63
94	22/10/2013,459452873,Hogg Robinson Group Ltd,$621.00
103	23/10/2013,459864435,Hogg Robinson Group Ltd,$744.15
113	28/10/2013,460780475,Hogg Robinson Group Ltd,$890.75
119	29/10/2013,461062520,Hogg Robinson Group Ltd,$656.55
126	30/10/2013,461347170,Hogg Robinson Group Ltd,$680.80
129	30/10/2013,461347176,Hogg Robinson Group Ltd,$809.55
133	10/26/2013,PCCL1711620,HANWHA HOTELS AND RESORTS,1717.15
134	10/26/2013,PCCL1712074,HANWHA HOTELS AND RESORTS,1717.15
135	10/27/2013,PCCL1711552,HANWHA HOTELS AND RESORTS,958.54
136	10/28/2013,PCCL1710625,HANWHA HOTELS AND RESORTS,573.79
137	10/30/2013,PCCL1710669,JUMEIRAH CREEKSIDE HOT   ,755.72
138	10/26/2013,PCCL1711620,HANWHA HOTELS AND RESORTS,1717.15
139	10/26/2013,PCCL1712074,HANWHA HOTELS AND RESORTS,1717.15
140	10/27/2013,PCCL1711552,HANWHA HOTELS AND RESORTS,958.54
141	10/28/2013,PCCL1710625,HANWHA HOTELS AND RESORTS,573.79
142	10/30/2013,PCCL1710669,JUMEIRAH CREEKSIDE HOT   ,755.72
143	11/2/2013,PCCL1711299,THE MARMARA OTELI        ,552.22
144	11/5/2013,PCCL1712240,RICHMOND EVENTS LTD      ,1000
145	11/7/2013,PCCL1712124,"DUSIT THANI,BANGKOK      ",683.56
146	11/8/2013,PCCL1711642,RENAISSANCE CITY CENTER H,669.11
147	11/8/2013,PCCL1711878,SIVATEL BANGKOK          ,701.68
148	11/8/2013,PCCL1711879,SIVATEL BANGKOK          ,760.94
149	11/8/2013,PCCL1711946,MK DEFENCE AND SECURITY L,777.03
150	11/8/2013,PCCL1712275,HERTZ AUTOMOBIELEN NED   ,547.44
151	11/9/2013,PCCL1711818,SIVATEL BANGKOK          ,976.66
152	11/9/2013,PCCL1712183,SIVATEL BANGKOK          ,1007.65
153	11/12/2013,PCCL1711624,FAIRS & EXHIBITIONS 1992 ,545.54
154	11/12/2013,PCCL1712060,HOT.PARIS ND II          ,816.02
155	11/13/2013,PCCL1712244,WESTERWOOD HOTEL LTD     ,2340
156	11/13/2013,PCCL1712285,PAYATRADER               ,516
157	11/13/2013,PCCL1711897,MARRIOT RIYADH HOTEL     ,631.58
158	11/13/2013,PCCL1711904,MARRIOT RIYADH HOTEL     ,628.83
159	11/13/2013,PCCL1712184,ACT EUROPEAN EV          ,1161.43
160	11/14/2013,PCCL1711932,CINNAMON GRAND           ,1124.32
161	11/14/2013,PCCL1711691,MARRIOT RIYADH HOTEL     ,1108.58
162	11/15/2013,PCCL1712031,BOLTON HOTEL             ,921.59
163	11/15/2013,PCCL1712230,RADISSON BLU ROYAL HOTEL ,525.1
164	11/15/2013,PCCL1712254,RADISSON BLU ROYAL HOTEL ,615.78
165	11/16/2013,PCCL1712383,BOLTON HOTEL             ,990.57
166	11/23/2013,PCCL1711724,GROSVERNOR HOUSE WEST MAR,609.12
167	11/23/2013,PCCL1712297,Grosvernor House West Mar,1222.32
168	01/11/2013,461740213,Hogg Robinson Group,$809.55
171	04/11/2013,462229715,Hogg Robinson Group,$902.56
176	04/11/2013,462241883,Hogg Robinson Group,$596.38
178	05/11/2013,462546762,Hogg Robinson Group,$652.55
181	05/11/2013,462551484,Hogg Robinson Group,$511.40
182	05/11/2013,462552719,Hogg Robinson Group,-$821.60
183	05/11/2013,462554066,Hogg Robinson Group,$814.30
184	05/11/2013,462646351,Hogg Robinson Group,$672.20
195	13/11/2013,465435597,Hogg Robinson Group,$546.01
198	20/11/2013,466434011,Hogg Robinson Group,$591.83
199	21/11/2013,466590323,Hogg Robinson Group,$504.60
201	29/11/2013,468899268,Hogg Robinson Group,-$595.42
203	06/11/2013,462653919,Hogg Robinson Group,$809.85
204	06/11/2013,462653930,Hogg Robinson Group,$690.35
205	06/11/2013,462653931,Hogg Robinson Group,$690.35
206	06/11/2013,462653932,Hogg Robinson Group,$690.35
209	07/11/2013,463292695,Hogg Robinson Group,$863.15
210	07/11/2013,463292698,Hogg Robinson Group,$636.10
219	08/11/2013,463809153,Hogg Robinson Group,$740.54
220	12/11/2013,464123142,Hogg Robinson Group,$521.98
223	13/11/2013,464385216,Hogg Robinson Group,$616.38
240	18/11/2013,465432263,Hogg Robinson Group,$917.25
242	14/11/2013,465435424,Hogg Robinson Group,$612.82
244	18/11/2013,465440116,Hogg Robinson Group,$878.95
251	20/11/2013,466018929,Hogg Robinson Group,$806.05
252	21/11/2013,466022391,Hogg Robinson Group,$595.49
258	22/11/2013,466590155,Hogg Robinson Group,$759.45
268	26/11/2013,467274447,Hogg Robinson Group,$829.45
271	27/11/2013,467282652,Hogg Robinson Group,$575.39
277	28/11/2013,468022837,Hogg Robinson Group,$598.85
281	12/3/2013,PCCL1712714,PARADISE HOTEL BUSAN     ,695.34
282	12/3/2013,PCCL1712809,PARADISE HOTEL BUSAN     ,722.97
283	12/6/2013,PCCL1712646,SHERATON BRUSSELS HOTE   ,901.76
284	12/6/2013,PCCL1712647,SHERATON BRUSSELS HOTE   ,927.45
285	12/6/2013,PCCL1712854,SHERATON BRUSSELS HOTE   ,970.70
286	12/7/2013,PCCL1712700,THE EMPIRE HOTEL & COUNTR,1549.85
287	12/8/2013,PCCL1712690,ABDUL RAZAK HOLDING      ,2115.65
288	02/12/2013,469190104,Hogg Robinson Group,$538.89
291	03/12/2013,469803062,Hogg Robinson Group,$538.91
292	03/12/2013,469803063,Hogg Robinson Group,$538.91
296	04/12/2013,469803025,Hogg Robinson Group,$812.53
298	05/12/2013,470476754,Hogg Robinson Group,$835.26
301	09/12/2013,470190672,Hogg Robinson Group,$500.90
302	09/12/2013,470190674,Hogg Robinson Group,$500.90
303	10/12/2013,471224137,Hogg Robinson Group,$773.49
312	16/12/2013,472745993,Hogg Robinson Group,$574.82
317	17/12/2013,472053108,Hogg Robinson Group,$767.85
318	17/12/2013,472053109,Hogg Robinson Group,$919.85
328	18/12/2013,472335687,Hogg Robinson Group,$521.15
335	19/12/2013,472608085,Hogg Robinson Group,$659.35
336	19/12/2013,472528931,Hogg Robinson Group,$884.45
