3	AA,F,"1,436",142,888
25	BAX,,1,0,0
26	BAX,F,"1,776",222,477
34	BBX,F,"2,401",624,790
36	BF,,3,1,0
80	CH,F,"2,283",568,282
85	CHX,,1,0,0
86	CHX,F,"5,977","1,703","2,540"
111	FR,,1,0,0
135	HE,F,"1,208",232,110
143	HEX,,0,1,0
144	HEX,F,"6,442","2,149","1,562"
146	HF,,1,0,0
147	HF,F,"12,490","2,179","2,054"
149	HFX,,1,0,0
150	HFX,F,"1,114",140,275
159	HO,F,"1,107",136,149
191	LIMX,,1,0,0
192	LIMX,F,"11,820","3,518","7,516"
194	LIX,F,"1,944",533,59
232	NS,,1,0,0
233	NS,F,"8,569","1,938","1,219"
266	SD,F,"1,257",22,23
278	SM,F,"1,460",138,553
282	SOB,,1,0,0
310	Unknown,F,103,17,23
311	Unknown,M,9,1,3
