2	A1,341-2_MQ,,,34.63,
3	A2,341-2_LB,,,29.61,
4	A3,341-2_QLP,,,29.93,
5	A4,343-4_MQ,,,32.59,
6	A5,343-4_LB,,,32.11,
7	A6,343-4_QLP,,,29.65,
8	A7,EcN,G,1,11.59,
9	A8,EcN,G,0.2,14.1,
10	A9,EcN,G,0.04,16.08,
11	A10,EcN,G,0.008,19.64,
12	A11,EcN,G,0.0016,22.94,
13	A12,EcN,G,0.00032,24.3,
14	B1,EcN,P,1,30.09,x
15	B2,EcN,P,0.2,29.62,x
16	B3,EcN,P,0.04,27.96,x
17	B4,EcN,P,0.008,22.73,x
18	B5,EcN,P,0.0016,30.06,x
19	B6,EcN,P,0.00032,29.88,x
20	B7,EcN,G,1,11.43,
21	B8,EcN,G,0.2,13.63,
22	B9,EcN,G,0.04,15.67,
23	B10,EcN,G,0.008,18.9,
24	B11,EcN,G,0.0016,21.8,
25	B12,EcN,G,0.00032,23.23,
26	C1,OXB,P,1,5,
32	C7,OXB,G,1,11.49,
38	D1,AT,P,1,5,
44	D7,AT,G,1,11.35,
50	E1,HS,P,1,5,
51	E2,HS,P,0.2,6,
52	E3,HS,P,0.04,31.05,x
56	E7,HS,G,1,11.5,
62	F1,MCC,P,1,5,
68	F7,MCC,G,1,11.29,
74	G1,MCC,P,1,5,
80	G7,MCC,G,1,11.74,
86	H1,MCC,P,1,5,
92	H7,MCC,G,1,11.93,
